/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK User Service API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: 1.0
 * Contact: support@planqk.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface AccessTokenCreateRequest
 */
export interface AccessTokenCreateRequest {
    /**
     * 
     * @type {string}
     * @memberof AccessTokenCreateRequest
     */
    name: string;
    /**
     * 
     * @type {Set<string>}
     * @memberof AccessTokenCreateRequest
     */
    scopes: Set<AccessTokenCreateRequestScopesEnum>;
    /**
     * 
     * @type {string}
     * @memberof AccessTokenCreateRequest
     */
    expiresAt?: string;
}


/**
 * @export
 */
export const AccessTokenCreateRequestScopesEnum = {
    Api: 'API',
    QuantumTokens: 'QUANTUM_TOKENS'
} as const;
export type AccessTokenCreateRequestScopesEnum = typeof AccessTokenCreateRequestScopesEnum[keyof typeof AccessTokenCreateRequestScopesEnum];


/**
 * Check if a given object implements the AccessTokenCreateRequest interface.
 */
export function instanceOfAccessTokenCreateRequest(value: object): value is AccessTokenCreateRequest {
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('scopes' in value) || value['scopes'] === undefined) return false;
    return true;
}

export function AccessTokenCreateRequestFromJSON(json: any): AccessTokenCreateRequest {
    return AccessTokenCreateRequestFromJSONTyped(json, false);
}

export function AccessTokenCreateRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): AccessTokenCreateRequest {
    if (json == null) {
        return json;
    }
    return {
        
        'name': json['name'],
        'scopes': json['scopes'],
        'expiresAt': json['expiresAt'] == null ? undefined : json['expiresAt'],
    };
}

export function AccessTokenCreateRequestToJSON(value?: AccessTokenCreateRequest | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'scopes': Array.from(value['scopes'] as Set<any>),
        'expiresAt': value['expiresAt'],
    };
}

