/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK User Service API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: 1.0
 * Contact: support@planqk.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { AccessTokenDto } from './AccessTokenDto';
import {
    AccessTokenDtoFromJSON,
    AccessTokenDtoFromJSONTyped,
    AccessTokenDtoToJSON,
} from './AccessTokenDto';

/**
 * 
 * @export
 * @interface AccessTokensResponse
 */
export interface AccessTokensResponse {
    /**
     * 
     * @type {string}
     * @memberof AccessTokensResponse
     */
    defaultToken?: string;
    /**
     * 
     * @type {Array<AccessTokenDto>}
     * @memberof AccessTokensResponse
     */
    accessTokens?: Array<AccessTokenDto>;
}

/**
 * Check if a given object implements the AccessTokensResponse interface.
 */
export function instanceOfAccessTokensResponse(value: object): value is AccessTokensResponse {
    return true;
}

export function AccessTokensResponseFromJSON(json: any): AccessTokensResponse {
    return AccessTokensResponseFromJSONTyped(json, false);
}

export function AccessTokensResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AccessTokensResponse {
    if (json == null) {
        return json;
    }
    return {
        
        'defaultToken': json['defaultToken'] == null ? undefined : json['defaultToken'],
        'accessTokens': json['accessTokens'] == null ? undefined : ((json['accessTokens'] as Array<any>).map(AccessTokenDtoFromJSON)),
    };
}

export function AccessTokensResponseToJSON(value?: AccessTokensResponse | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'defaultToken': value['defaultToken'],
        'accessTokens': value['accessTokens'] == null ? undefined : ((value['accessTokens'] as Array<any>).map(AccessTokenDtoToJSON)),
    };
}

