/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK User Service API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: 1.0
 * Contact: support@planqk.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface AccessTokenDto
 */
export interface AccessTokenDto {
    /**
     * 
     * @type {string}
     * @memberof AccessTokenDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof AccessTokenDto
     */
    name: string;
    /**
     * 
     * @type {Set<string>}
     * @memberof AccessTokenDto
     */
    scopes: Set<AccessTokenDtoScopesEnum>;
    /**
     * 
     * @type {string}
     * @memberof AccessTokenDto
     */
    createdAt?: string;
    /**
     * 
     * @type {string}
     * @memberof AccessTokenDto
     */
    usedAt?: string;
    /**
     * 
     * @type {string}
     * @memberof AccessTokenDto
     */
    expiresAt?: string;
    /**
     * Only available after creation.
     * @type {string}
     * @memberof AccessTokenDto
     */
    value?: string;
}


/**
 * @export
 */
export const AccessTokenDtoScopesEnum = {
    Api: 'API',
    QuantumTokens: 'QUANTUM_TOKENS'
} as const;
export type AccessTokenDtoScopesEnum = typeof AccessTokenDtoScopesEnum[keyof typeof AccessTokenDtoScopesEnum];


/**
 * Check if a given object implements the AccessTokenDto interface.
 */
export function instanceOfAccessTokenDto(value: object): value is AccessTokenDto {
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('scopes' in value) || value['scopes'] === undefined) return false;
    return true;
}

export function AccessTokenDtoFromJSON(json: any): AccessTokenDto {
    return AccessTokenDtoFromJSONTyped(json, false);
}

export function AccessTokenDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): AccessTokenDto {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'name': json['name'],
        'scopes': json['scopes'],
        'createdAt': json['createdAt'] == null ? undefined : json['createdAt'],
        'usedAt': json['usedAt'] == null ? undefined : json['usedAt'],
        'expiresAt': json['expiresAt'] == null ? undefined : json['expiresAt'],
        'value': json['value'] == null ? undefined : json['value'],
    };
}

export function AccessTokenDtoToJSON(value?: AccessTokenDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'name': value['name'],
        'scopes': Array.from(value['scopes'] as Set<any>),
        'createdAt': value['createdAt'],
        'usedAt': value['usedAt'],
        'expiresAt': value['expiresAt'],
        'value': value['value'],
    };
}

