/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK User Service API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: 1.0
 * Contact: support@planqk.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DefaultAccessTokenResponse
 */
export interface DefaultAccessTokenResponse {
    /**
     * 
     * @type {string}
     * @memberof DefaultAccessTokenResponse
     */
    defaultToken?: string;
}

/**
 * Check if a given object implements the DefaultAccessTokenResponse interface.
 */
export function instanceOfDefaultAccessTokenResponse(value: object): value is DefaultAccessTokenResponse {
    return true;
}

export function DefaultAccessTokenResponseFromJSON(json: any): DefaultAccessTokenResponse {
    return DefaultAccessTokenResponseFromJSONTyped(json, false);
}

export function DefaultAccessTokenResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): DefaultAccessTokenResponse {
    if (json == null) {
        return json;
    }
    return {
        
        'defaultToken': json['defaultToken'] == null ? undefined : json['defaultToken'],
    };
}

export function DefaultAccessTokenResponseToJSON(value?: DefaultAccessTokenResponse | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'defaultToken': value['defaultToken'],
    };
}

