/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK User Service API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: 1.0
 * Contact: support@planqk.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { AccessTokenDto } from './AccessTokenDto';
import {
    AccessTokenDtoFromJSON,
    AccessTokenDtoFromJSONTyped,
    AccessTokenDtoToJSON,
} from './AccessTokenDto';

/**
 * 
 * @export
 * @interface PersonalAccessTokenPrincipal
 */
export interface PersonalAccessTokenPrincipal {
    /**
     * 
     * @type {string}
     * @memberof PersonalAccessTokenPrincipal
     */
    id?: string;
    /**
     * 
     * @type {AccessTokenDto}
     * @memberof PersonalAccessTokenPrincipal
     */
    accessToken?: AccessTokenDto;
}

/**
 * Check if a given object implements the PersonalAccessTokenPrincipal interface.
 */
export function instanceOfPersonalAccessTokenPrincipal(value: object): value is PersonalAccessTokenPrincipal {
    return true;
}

export function PersonalAccessTokenPrincipalFromJSON(json: any): PersonalAccessTokenPrincipal {
    return PersonalAccessTokenPrincipalFromJSONTyped(json, false);
}

export function PersonalAccessTokenPrincipalFromJSONTyped(json: any, ignoreDiscriminator: boolean): PersonalAccessTokenPrincipal {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'accessToken': json['accessToken'] == null ? undefined : AccessTokenDtoFromJSON(json['accessToken']),
    };
}

export function PersonalAccessTokenPrincipalToJSON(value?: PersonalAccessTokenPrincipal | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'accessToken': AccessTokenDtoToJSON(value['accessToken']),
    };
}

