/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK User Service API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: 1.0
 * Contact: support@planqk.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UpdateUserRequest
 */
export interface UpdateUserRequest {
    /**
     * 
     * @type {string}
     * @memberof UpdateUserRequest
     */
    currentPosition?: string;
    /**
     * 
     * @type {string}
     * @memberof UpdateUserRequest
     */
    homepage?: string;
    /**
     * 
     * @type {string}
     * @memberof UpdateUserRequest
     */
    about?: string;
    /**
     * 
     * @type {string}
     * @memberof UpdateUserRequest
     */
    academicTitle?: string;
    /**
     * 
     * @type {boolean}
     * @memberof UpdateUserRequest
     */
    isExpert?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof UpdateUserRequest
     */
    isEmailPublic?: boolean;
}

/**
 * Check if a given object implements the UpdateUserRequest interface.
 */
export function instanceOfUpdateUserRequest(value: object): value is UpdateUserRequest {
    return true;
}

export function UpdateUserRequestFromJSON(json: any): UpdateUserRequest {
    return UpdateUserRequestFromJSONTyped(json, false);
}

export function UpdateUserRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): UpdateUserRequest {
    if (json == null) {
        return json;
    }
    return {
        
        'currentPosition': json['currentPosition'] == null ? undefined : json['currentPosition'],
        'homepage': json['homepage'] == null ? undefined : json['homepage'],
        'about': json['about'] == null ? undefined : json['about'],
        'academicTitle': json['academicTitle'] == null ? undefined : json['academicTitle'],
        'isExpert': json['isExpert'] == null ? undefined : json['isExpert'],
        'isEmailPublic': json['isEmailPublic'] == null ? undefined : json['isEmailPublic'],
    };
}

export function UpdateUserRequestToJSON(value?: UpdateUserRequest | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'currentPosition': value['currentPosition'],
        'homepage': value['homepage'],
        'about': value['about'],
        'academicTitle': value['academicTitle'],
        'isExpert': value['isExpert'],
        'isEmailPublic': value['isEmailPublic'],
    };
}

