/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK User Service API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: 1.0
 * Contact: support@planqk.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UserOverviewDto
 */
export interface UserOverviewDto {
    /**
     * 
     * @type {string}
     * @memberof UserOverviewDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof UserOverviewDto
     */
    username?: string;
    /**
     * 
     * @type {string}
     * @memberof UserOverviewDto
     */
    firstname?: string;
    /**
     * 
     * @type {string}
     * @memberof UserOverviewDto
     */
    lastname?: string;
    /**
     * 
     * @type {string}
     * @memberof UserOverviewDto
     */
    academicTitle?: string;
    /**
     * 
     * @type {boolean}
     * @memberof UserOverviewDto
     */
    isExpert?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof UserOverviewDto
     */
    isReceiveEmails?: boolean;
}

/**
 * Check if a given object implements the UserOverviewDto interface.
 */
export function instanceOfUserOverviewDto(value: object): value is UserOverviewDto {
    return true;
}

export function UserOverviewDtoFromJSON(json: any): UserOverviewDto {
    return UserOverviewDtoFromJSONTyped(json, false);
}

export function UserOverviewDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): UserOverviewDto {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'username': json['username'] == null ? undefined : json['username'],
        'firstname': json['firstname'] == null ? undefined : json['firstname'],
        'lastname': json['lastname'] == null ? undefined : json['lastname'],
        'academicTitle': json['academicTitle'] == null ? undefined : json['academicTitle'],
        'isExpert': json['isExpert'] == null ? undefined : json['isExpert'],
        'isReceiveEmails': json['isReceiveEmails'] == null ? undefined : json['isReceiveEmails'],
    };
}

export function UserOverviewDtoToJSON(value?: UserOverviewDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'username': value['username'],
        'firstname': value['firstname'],
        'lastname': value['lastname'],
        'academicTitle': value['academicTitle'],
        'isExpert': value['isExpert'],
        'isReceiveEmails': value['isReceiveEmails'],
    };
}

