/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK User Service API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: 1.0
 * Contact: support@planqk.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { Skill } from './Skill';
import {
    SkillFromJSON,
    SkillFromJSONTyped,
    SkillToJSON,
} from './Skill';
import type { Language } from './Language';
import {
    LanguageFromJSON,
    LanguageFromJSONTyped,
    LanguageToJSON,
} from './Language';

/**
 * 
 * @export
 * @interface UserDto
 */
export interface UserDto {
    /**
     * 
     * @type {string}
     * @memberof UserDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof UserDto
     */
    username?: string;
    /**
     * 
     * @type {string}
     * @memberof UserDto
     */
    email?: string;
    /**
     * 
     * @type {string}
     * @memberof UserDto
     */
    firstname?: string;
    /**
     * 
     * @type {string}
     * @memberof UserDto
     */
    lastname?: string;
    /**
     * 
     * @type {string}
     * @memberof UserDto
     */
    currentPosition?: string;
    /**
     * 
     * @type {string}
     * @memberof UserDto
     */
    homepage?: string;
    /**
     * 
     * @type {string}
     * @memberof UserDto
     */
    about?: string;
    /**
     * 
     * @type {string}
     * @memberof UserDto
     */
    academicTitle?: string;
    /**
     * 
     * @type {Set<Language>}
     * @memberof UserDto
     */
    languages?: Set<Language>;
    /**
     * 
     * @type {Set<Skill>}
     * @memberof UserDto
     */
    skills?: Set<Skill>;
    /**
     * 
     * @type {boolean}
     * @memberof UserDto
     */
    isExpert?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof UserDto
     */
    isEmailPublic?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof UserDto
     */
    isReceiveEmails?: boolean;
}

/**
 * Check if a given object implements the UserDto interface.
 */
export function instanceOfUserDto(value: object): value is UserDto {
    return true;
}

export function UserDtoFromJSON(json: any): UserDto {
    return UserDtoFromJSONTyped(json, false);
}

export function UserDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): UserDto {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'username': json['username'] == null ? undefined : json['username'],
        'email': json['email'] == null ? undefined : json['email'],
        'firstname': json['firstname'] == null ? undefined : json['firstname'],
        'lastname': json['lastname'] == null ? undefined : json['lastname'],
        'currentPosition': json['currentPosition'] == null ? undefined : json['currentPosition'],
        'homepage': json['homepage'] == null ? undefined : json['homepage'],
        'about': json['about'] == null ? undefined : json['about'],
        'academicTitle': json['academicTitle'] == null ? undefined : json['academicTitle'],
        'languages': json['languages'] == null ? undefined : (new Set((json['languages'] as Array<any>).map(LanguageFromJSON))),
        'skills': json['skills'] == null ? undefined : (new Set((json['skills'] as Array<any>).map(SkillFromJSON))),
        'isExpert': json['isExpert'] == null ? undefined : json['isExpert'],
        'isEmailPublic': json['isEmailPublic'] == null ? undefined : json['isEmailPublic'],
        'isReceiveEmails': json['isReceiveEmails'] == null ? undefined : json['isReceiveEmails'],
    };
}

export function UserDtoToJSON(value?: UserDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'username': value['username'],
        'email': value['email'],
        'firstname': value['firstname'],
        'lastname': value['lastname'],
        'currentPosition': value['currentPosition'],
        'homepage': value['homepage'],
        'about': value['about'],
        'academicTitle': value['academicTitle'],
        'languages': value['languages'] == null ? undefined : (Array.from(value['languages'] as Set<any>).map(LanguageToJSON)),
        'skills': value['skills'] == null ? undefined : (Array.from(value['skills'] as Set<any>).map(SkillToJSON)),
        'isExpert': value['isExpert'],
        'isEmailPublic': value['isEmailPublic'],
        'isReceiveEmails': value['isReceiveEmails'],
    };
}

