/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface AccessTokenDto
 */
export interface AccessTokenDto {
    /**
     * 
     * @type {string}
     * @memberof AccessTokenDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof AccessTokenDto
     */
    name?: string;
    /**
     * 
     * @type {Set<string>}
     * @memberof AccessTokenDto
     */
    scopes?: Set<AccessTokenDtoScopesEnum>;
    /**
     * 
     * @type {Date}
     * @memberof AccessTokenDto
     */
    createdAt?: Date;
    /**
     * 
     * @type {Date}
     * @memberof AccessTokenDto
     */
    usedAt?: Date;
    /**
     * 
     * @type {Date}
     * @memberof AccessTokenDto
     */
    expiresAt?: Date;
    /**
     * 
     * @type {string}
     * @memberof AccessTokenDto
     */
    value?: string;
    /**
     * 
     * @type {string}
     * @memberof AccessTokenDto
     */
    token?: string;
}


/**
 * @export
 */
export const AccessTokenDtoScopesEnum = {
    Api: 'API',
    QuantumTokens: 'QUANTUM_TOKENS'
} as const;
export type AccessTokenDtoScopesEnum = typeof AccessTokenDtoScopesEnum[keyof typeof AccessTokenDtoScopesEnum];


/**
 * Check if a given object implements the AccessTokenDto interface.
 */
export function instanceOfAccessTokenDto(value: object): value is AccessTokenDto {
    return true;
}

export function AccessTokenDtoFromJSON(json: any): AccessTokenDto {
    return AccessTokenDtoFromJSONTyped(json, false);
}

export function AccessTokenDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): AccessTokenDto {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'name': json['name'] == null ? undefined : json['name'],
        'scopes': json['scopes'] == null ? undefined : json['scopes'],
        'createdAt': json['createdAt'] == null ? undefined : (new Date(json['createdAt'])),
        'usedAt': json['usedAt'] == null ? undefined : (new Date(json['usedAt'])),
        'expiresAt': json['expiresAt'] == null ? undefined : (new Date(json['expiresAt'])),
        'value': json['value'] == null ? undefined : json['value'],
        'token': json['token'] == null ? undefined : json['token'],
    };
}

export function AccessTokenDtoToJSON(value?: AccessTokenDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'name': value['name'],
        'scopes': value['scopes'] == null ? undefined : Array.from(value['scopes'] as Set<any>),
        'createdAt': value['createdAt'] == null ? undefined : ((value['createdAt']).toISOString()),
        'usedAt': value['usedAt'] == null ? undefined : ((value['usedAt']).toISOString()),
        'expiresAt': value['expiresAt'] == null ? undefined : ((value['expiresAt']).toISOString().substring(0,10)),
        'value': value['value'],
        'token': value['token'],
    };
}

