/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { PricingPlanDto } from './PricingPlanDto';
import {
    PricingPlanDtoFromJSON,
    PricingPlanDtoFromJSONTyped,
    PricingPlanDtoToJSON,
} from './PricingPlanDto';
import type { TaxonomyElement } from './TaxonomyElement';
import {
    TaxonomyElementFromJSON,
    TaxonomyElementFromJSONTyped,
    TaxonomyElementToJSON,
} from './TaxonomyElement';

/**
 * 
 * @export
 * @interface ApiDto
 */
export interface ApiDto {
    /**
     * 
     * @type {string}
     * @memberof ApiDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiDto
     */
    serviceId?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiDto
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiDto
     */
    context?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiDto
     */
    version?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiDto
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiDto
     */
    gatewayEndpoint?: string;
    /**
     * 
     * @type {Array<PricingPlanDto>}
     * @memberof ApiDto
     */
    pricingPlans?: Array<PricingPlanDto>;
    /**
     * 
     * @type {string}
     * @memberof ApiDto
     */
    pricingCategory?: ApiDtoPricingCategoryEnum;
    /**
     * 
     * @type {Set<TaxonomyElement>}
     * @memberof ApiDto
     */
    industries?: Set<TaxonomyElement>;
    /**
     * 
     * @type {string}
     * @memberof ApiDto
     */
    provider?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiDto
     */
    lifecycle?: ApiDtoLifecycleEnum;
    /**
     * 
     * @type {string}
     * @memberof ApiDto
     */
    serviceType?: ApiDtoServiceTypeEnum;
    /**
     * 
     * @type {number}
     * @memberof ApiDto
     */
    rating?: number;
    /**
     * 
     * @type {boolean}
     * @memberof ApiDto
     */
    isFeatured?: boolean;
}


/**
 * @export
 */
export const ApiDtoPricingCategoryEnum = {
    Free: 'FREE',
    Freemium: 'FREEMIUM',
    Commercial: 'COMMERCIAL'
} as const;
export type ApiDtoPricingCategoryEnum = typeof ApiDtoPricingCategoryEnum[keyof typeof ApiDtoPricingCategoryEnum];

/**
 * @export
 */
export const ApiDtoLifecycleEnum = {
    Created: 'CREATED',
    Accessible: 'ACCESSIBLE',
    Published: 'PUBLISHED'
} as const;
export type ApiDtoLifecycleEnum = typeof ApiDtoLifecycleEnum[keyof typeof ApiDtoLifecycleEnum];

/**
 * @export
 */
export const ApiDtoServiceTypeEnum = {
    Managed: 'MANAGED',
    External: 'EXTERNAL',
    Workflow: 'WORKFLOW'
} as const;
export type ApiDtoServiceTypeEnum = typeof ApiDtoServiceTypeEnum[keyof typeof ApiDtoServiceTypeEnum];


/**
 * Check if a given object implements the ApiDto interface.
 */
export function instanceOfApiDto(value: object): value is ApiDto {
    return true;
}

export function ApiDtoFromJSON(json: any): ApiDto {
    return ApiDtoFromJSONTyped(json, false);
}

export function ApiDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiDto {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'serviceId': json['serviceId'] == null ? undefined : json['serviceId'],
        'name': json['name'] == null ? undefined : json['name'],
        'context': json['context'] == null ? undefined : json['context'],
        'version': json['version'] == null ? undefined : json['version'],
        'description': json['description'] == null ? undefined : json['description'],
        'gatewayEndpoint': json['gatewayEndpoint'] == null ? undefined : json['gatewayEndpoint'],
        'pricingPlans': json['pricingPlans'] == null ? undefined : ((json['pricingPlans'] as Array<any>).map(PricingPlanDtoFromJSON)),
        'pricingCategory': json['pricingCategory'] == null ? undefined : json['pricingCategory'],
        'industries': json['industries'] == null ? undefined : (new Set((json['industries'] as Array<any>).map(TaxonomyElementFromJSON))),
        'provider': json['provider'] == null ? undefined : json['provider'],
        'lifecycle': json['lifecycle'] == null ? undefined : json['lifecycle'],
        'serviceType': json['serviceType'] == null ? undefined : json['serviceType'],
        'rating': json['rating'] == null ? undefined : json['rating'],
        'isFeatured': json['isFeatured'] == null ? undefined : json['isFeatured'],
    };
}

export function ApiDtoToJSON(value?: ApiDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'serviceId': value['serviceId'],
        'name': value['name'],
        'context': value['context'],
        'version': value['version'],
        'description': value['description'],
        'gatewayEndpoint': value['gatewayEndpoint'],
        'pricingPlans': value['pricingPlans'] == null ? undefined : ((value['pricingPlans'] as Array<any>).map(PricingPlanDtoToJSON)),
        'pricingCategory': value['pricingCategory'],
        'industries': value['industries'] == null ? undefined : (Array.from(value['industries'] as Set<any>).map(TaxonomyElementToJSON)),
        'provider': value['provider'],
        'lifecycle': value['lifecycle'],
        'serviceType': value['serviceType'],
        'rating': value['rating'],
        'isFeatured': value['isFeatured'],
    };
}

