/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { TaxonomyElement } from './TaxonomyElement';
import {
    TaxonomyElementFromJSON,
    TaxonomyElementFromJSONTyped,
    TaxonomyElementToJSON,
} from './TaxonomyElement';

/**
 * 
 * @export
 * @interface ApiOverviewDto
 */
export interface ApiOverviewDto {
    /**
     * 
     * @type {string}
     * @memberof ApiOverviewDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiOverviewDto
     */
    serviceId?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiOverviewDto
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiOverviewDto
     */
    provider?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiOverviewDto
     */
    type?: ApiOverviewDtoTypeEnum;
    /**
     * 
     * @type {string}
     * @memberof ApiOverviewDto
     */
    lifecycle?: ApiOverviewDtoLifecycleEnum;
    /**
     * 
     * @type {Set<TaxonomyElement>}
     * @memberof ApiOverviewDto
     */
    industries?: Set<TaxonomyElement>;
    /**
     * 
     * @type {string}
     * @memberof ApiOverviewDto
     */
    pricingCategory?: ApiOverviewDtoPricingCategoryEnum;
    /**
     * 
     * @type {number}
     * @memberof ApiOverviewDto
     */
    rating?: number;
    /**
     * 
     * @type {string}
     * @memberof ApiOverviewDto
     */
    logoUrl?: string;
    /**
     * 
     * @type {boolean}
     * @memberof ApiOverviewDto
     */
    isFeatured?: boolean;
}


/**
 * @export
 */
export const ApiOverviewDtoTypeEnum = {
    Managed: 'MANAGED',
    External: 'EXTERNAL',
    Workflow: 'WORKFLOW'
} as const;
export type ApiOverviewDtoTypeEnum = typeof ApiOverviewDtoTypeEnum[keyof typeof ApiOverviewDtoTypeEnum];

/**
 * @export
 */
export const ApiOverviewDtoLifecycleEnum = {
    Created: 'CREATED',
    Accessible: 'ACCESSIBLE',
    Published: 'PUBLISHED'
} as const;
export type ApiOverviewDtoLifecycleEnum = typeof ApiOverviewDtoLifecycleEnum[keyof typeof ApiOverviewDtoLifecycleEnum];

/**
 * @export
 */
export const ApiOverviewDtoPricingCategoryEnum = {
    Free: 'FREE',
    Freemium: 'FREEMIUM',
    Commercial: 'COMMERCIAL'
} as const;
export type ApiOverviewDtoPricingCategoryEnum = typeof ApiOverviewDtoPricingCategoryEnum[keyof typeof ApiOverviewDtoPricingCategoryEnum];


/**
 * Check if a given object implements the ApiOverviewDto interface.
 */
export function instanceOfApiOverviewDto(value: object): value is ApiOverviewDto {
    return true;
}

export function ApiOverviewDtoFromJSON(json: any): ApiOverviewDto {
    return ApiOverviewDtoFromJSONTyped(json, false);
}

export function ApiOverviewDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiOverviewDto {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'serviceId': json['serviceId'] == null ? undefined : json['serviceId'],
        'name': json['name'] == null ? undefined : json['name'],
        'provider': json['provider'] == null ? undefined : json['provider'],
        'type': json['type'] == null ? undefined : json['type'],
        'lifecycle': json['lifecycle'] == null ? undefined : json['lifecycle'],
        'industries': json['industries'] == null ? undefined : (new Set((json['industries'] as Array<any>).map(TaxonomyElementFromJSON))),
        'pricingCategory': json['pricingCategory'] == null ? undefined : json['pricingCategory'],
        'rating': json['rating'] == null ? undefined : json['rating'],
        'logoUrl': json['logoUrl'] == null ? undefined : json['logoUrl'],
        'isFeatured': json['isFeatured'] == null ? undefined : json['isFeatured'],
    };
}

export function ApiOverviewDtoToJSON(value?: ApiOverviewDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'serviceId': value['serviceId'],
        'name': value['name'],
        'provider': value['provider'],
        'type': value['type'],
        'lifecycle': value['lifecycle'],
        'industries': value['industries'] == null ? undefined : (Array.from(value['industries'] as Set<any>).map(TaxonomyElementToJSON)),
        'pricingCategory': value['pricingCategory'],
        'rating': value['rating'],
        'logoUrl': value['logoUrl'],
        'isFeatured': value['isFeatured'],
    };
}

