/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApplicationDto
 */
export interface ApplicationDto {
    /**
     * The access permission role for this entity of the current user
     * @type {string}
     * @memberof ApplicationDto
     */
    readonly currentUserPermission?: ApplicationDtoCurrentUserPermissionEnum;
    /**
     * 
     * @type {string}
     * @memberof ApplicationDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof ApplicationDto
     */
    name?: string;
    /**
     * 
     * @type {number}
     * @memberof ApplicationDto
     */
    subscriptionCount?: number;
    /**
     * 
     * @type {string}
     * @memberof ApplicationDto
     */
    createdAt?: string;
}


/**
 * @export
 */
export const ApplicationDtoCurrentUserPermissionEnum = {
    Viewer: 'VIEWER',
    Maintainer: 'MAINTAINER',
    Owner: 'OWNER'
} as const;
export type ApplicationDtoCurrentUserPermissionEnum = typeof ApplicationDtoCurrentUserPermissionEnum[keyof typeof ApplicationDtoCurrentUserPermissionEnum];


/**
 * Check if a given object implements the ApplicationDto interface.
 */
export function instanceOfApplicationDto(value: object): value is ApplicationDto {
    return true;
}

export function ApplicationDtoFromJSON(json: any): ApplicationDto {
    return ApplicationDtoFromJSONTyped(json, false);
}

export function ApplicationDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApplicationDto {
    if (json == null) {
        return json;
    }
    return {
        
        'currentUserPermission': json['currentUserPermission'] == null ? undefined : json['currentUserPermission'],
        'id': json['id'] == null ? undefined : json['id'],
        'name': json['name'] == null ? undefined : json['name'],
        'subscriptionCount': json['subscriptionCount'] == null ? undefined : json['subscriptionCount'],
        'createdAt': json['createdAt'] == null ? undefined : json['createdAt'],
    };
}

export function ApplicationDtoToJSON(value?: Omit<ApplicationDto, 'currentUserPermission'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'name': value['name'],
        'subscriptionCount': value['subscriptionCount'],
        'createdAt': value['createdAt'],
    };
}

