/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { ValidationResult } from './ValidationResult';
import {
    ValidationResultFromJSON,
    ValidationResultFromJSONTyped,
    ValidationResultToJSON,
} from './ValidationResult';

/**
 * 
 * @export
 * @interface BuildJobDto
 */
export interface BuildJobDto {
    /**
     * 
     * @type {string}
     * @memberof BuildJobDto
     */
    status?: BuildJobDtoStatusEnum;
    /**
     * 
     * @type {string}
     * @memberof BuildJobDto
     */
    step?: BuildJobDtoStepEnum;
    /**
     * 
     * @type {string}
     * @memberof BuildJobDto
     */
    createdAt?: string;
    /**
     * 
     * @type {string}
     * @memberof BuildJobDto
     */
    finishedAt?: string;
    /**
     * 
     * @type {ValidationResult}
     * @memberof BuildJobDto
     */
    validationResult?: ValidationResult;
}


/**
 * @export
 */
export const BuildJobDtoStatusEnum = {
    Working: 'WORKING',
    Success: 'SUCCESS',
    Failure: 'FAILURE'
} as const;
export type BuildJobDtoStatusEnum = typeof BuildJobDtoStatusEnum[keyof typeof BuildJobDtoStatusEnum];

/**
 * @export
 */
export const BuildJobDtoStepEnum = {
    Init: 'INIT',
    BuildImage: 'BUILD_IMAGE',
    PushImage: 'PUSH_IMAGE',
    Unknown: 'UNKNOWN'
} as const;
export type BuildJobDtoStepEnum = typeof BuildJobDtoStepEnum[keyof typeof BuildJobDtoStepEnum];


/**
 * Check if a given object implements the BuildJobDto interface.
 */
export function instanceOfBuildJobDto(value: object): value is BuildJobDto {
    return true;
}

export function BuildJobDtoFromJSON(json: any): BuildJobDto {
    return BuildJobDtoFromJSONTyped(json, false);
}

export function BuildJobDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): BuildJobDto {
    if (json == null) {
        return json;
    }
    return {
        
        'status': json['status'] == null ? undefined : json['status'],
        'step': json['step'] == null ? undefined : json['step'],
        'createdAt': json['createdAt'] == null ? undefined : json['createdAt'],
        'finishedAt': json['finishedAt'] == null ? undefined : json['finishedAt'],
        'validationResult': json['validationResult'] == null ? undefined : ValidationResultFromJSON(json['validationResult']),
    };
}

export function BuildJobDtoToJSON(value?: BuildJobDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'status': value['status'],
        'step': value['step'],
        'createdAt': value['createdAt'],
        'finishedAt': value['finishedAt'],
        'validationResult': ValidationResultToJSON(value['validationResult']),
    };
}

