/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CreateProductRequest
 */
export interface CreateProductRequest {
    /**
     * 
     * @type {string}
     * @memberof CreateProductRequest
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof CreateProductRequest
     */
    unitLabel?: string;
    /**
     * 
     * @type {number}
     * @memberof CreateProductRequest
     */
    amountMajor: number;
}

/**
 * Check if a given object implements the CreateProductRequest interface.
 */
export function instanceOfCreateProductRequest(value: object): value is CreateProductRequest {
    if (!('name' in value) || value['name'] === undefined) return false;
    if (!('amountMajor' in value) || value['amountMajor'] === undefined) return false;
    return true;
}

export function CreateProductRequestFromJSON(json: any): CreateProductRequest {
    return CreateProductRequestFromJSONTyped(json, false);
}

export function CreateProductRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateProductRequest {
    if (json == null) {
        return json;
    }
    return {
        
        'name': json['name'],
        'unitLabel': json['unitLabel'] == null ? undefined : json['unitLabel'],
        'amountMajor': json['amountMajor'],
    };
}

export function CreateProductRequestToJSON(value?: CreateProductRequest | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'unitLabel': value['unitLabel'],
        'amountMajor': value['amountMajor'],
    };
}

