/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CreateManagedServicePricingPlanRequest
 */
export interface CreateManagedServicePricingPlanRequest {
    /**
     * 
     * @type {string}
     * @memberof CreateManagedServicePricingPlanRequest
     */
    type: CreateManagedServicePricingPlanRequestTypeEnum;
    /**
     * 
     * @type {number}
     * @memberof CreateManagedServicePricingPlanRequest
     */
    profitPercentage?: number;
    /**
     * 
     * @type {Array<string>}
     * @memberof CreateManagedServicePricingPlanRequest
     */
    chargedProducts?: Array<CreateManagedServicePricingPlanRequestChargedProductsEnum>;
}


/**
 * @export
 */
export const CreateManagedServicePricingPlanRequestTypeEnum = {
    Free: 'FREE',
    Commercial: 'COMMERCIAL'
} as const;
export type CreateManagedServicePricingPlanRequestTypeEnum = typeof CreateManagedServicePricingPlanRequestTypeEnum[keyof typeof CreateManagedServicePricingPlanRequestTypeEnum];

/**
 * @export
 */
export const CreateManagedServicePricingPlanRequestChargedProductsEnum = {
    Api: 'API',
    Cpu: 'CPU',
    Memory: 'MEMORY',
    Ionq1GateShot: 'IONQ_1_GATE_SHOT',
    Ionq2GateShot: 'IONQ_2_GATE_SHOT',
    AwsSv1: 'AWS_SV1',
    AwsDm1: 'AWS_DM1',
    AwsTn1: 'AWS_TN1',
    AwsQuantumTask: 'AWS_QUANTUM_TASK',
    AwsIonqHarmony: 'AWS_IONQ_HARMONY',
    AwsIonqAria: 'AWS_IONQ_ARIA',
    AwsOqcLucy: 'AWS_OQC_LUCY',
    AwsRigettiAspenm: 'AWS_RIGETTI_ASPENM',
    Custom: 'CUSTOM',
    GpuNvidiaT4: 'GPU_NVIDIA_T4',
    GpuNvidiaV100: 'GPU_NVIDIA_V100'
} as const;
export type CreateManagedServicePricingPlanRequestChargedProductsEnum = typeof CreateManagedServicePricingPlanRequestChargedProductsEnum[keyof typeof CreateManagedServicePricingPlanRequestChargedProductsEnum];


/**
 * Check if a given object implements the CreateManagedServicePricingPlanRequest interface.
 */
export function instanceOfCreateManagedServicePricingPlanRequest(value: object): value is CreateManagedServicePricingPlanRequest {
    if (!('type' in value) || value['type'] === undefined) return false;
    return true;
}

export function CreateManagedServicePricingPlanRequestFromJSON(json: any): CreateManagedServicePricingPlanRequest {
    return CreateManagedServicePricingPlanRequestFromJSONTyped(json, false);
}

export function CreateManagedServicePricingPlanRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateManagedServicePricingPlanRequest {
    if (json == null) {
        return json;
    }
    return {
        
        'type': json['type'],
        'profitPercentage': json['profitPercentage'] == null ? undefined : json['profitPercentage'],
        'chargedProducts': json['chargedProducts'] == null ? undefined : json['chargedProducts'],
    };
}

export function CreateManagedServicePricingPlanRequestToJSON(value?: CreateManagedServicePricingPlanRequest | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'type': value['type'],
        'profitPercentage': value['profitPercentage'],
        'chargedProducts': value['chargedProducts'],
    };
}

