/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CreateWorkflowServiceRequest
 */
export interface CreateWorkflowServiceRequest {
    /**
     * 
     * @type {string}
     * @memberof CreateWorkflowServiceRequest
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof CreateWorkflowServiceRequest
     */
    description?: string;
}

/**
 * Check if a given object implements the CreateWorkflowServiceRequest interface.
 */
export function instanceOfCreateWorkflowServiceRequest(value: object): value is CreateWorkflowServiceRequest {
    if (!('name' in value) || value['name'] === undefined) return false;
    return true;
}

export function CreateWorkflowServiceRequestFromJSON(json: any): CreateWorkflowServiceRequest {
    return CreateWorkflowServiceRequestFromJSONTyped(json, false);
}

export function CreateWorkflowServiceRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateWorkflowServiceRequest {
    if (json == null) {
        return json;
    }
    return {
        
        'name': json['name'],
        'description': json['description'] == null ? undefined : json['description'],
    };
}

export function CreateWorkflowServiceRequestToJSON(value?: CreateWorkflowServiceRequest | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'description': value['description'],
    };
}

