/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { CreateProductRequest } from './CreateProductRequest';
import {
    CreateProductRequestFromJSON,
    CreateProductRequestFromJSONTyped,
    CreateProductRequestToJSON,
} from './CreateProductRequest';

/**
 * 
 * @export
 * @interface CreateExternalServicePricingPlanRequest
 */
export interface CreateExternalServicePricingPlanRequest {
    /**
     * 
     * @type {string}
     * @memberof CreateExternalServicePricingPlanRequest
     */
    type: CreateExternalServicePricingPlanRequestTypeEnum;
    /**
     * 
     * @type {Array<CreateProductRequest>}
     * @memberof CreateExternalServicePricingPlanRequest
     */
    products?: Array<CreateProductRequest>;
}


/**
 * @export
 */
export const CreateExternalServicePricingPlanRequestTypeEnum = {
    Free: 'FREE',
    Commercial: 'COMMERCIAL'
} as const;
export type CreateExternalServicePricingPlanRequestTypeEnum = typeof CreateExternalServicePricingPlanRequestTypeEnum[keyof typeof CreateExternalServicePricingPlanRequestTypeEnum];


/**
 * Check if a given object implements the CreateExternalServicePricingPlanRequest interface.
 */
export function instanceOfCreateExternalServicePricingPlanRequest(value: object): value is CreateExternalServicePricingPlanRequest {
    if (!('type' in value) || value['type'] === undefined) return false;
    return true;
}

export function CreateExternalServicePricingPlanRequestFromJSON(json: any): CreateExternalServicePricingPlanRequest {
    return CreateExternalServicePricingPlanRequestFromJSONTyped(json, false);
}

export function CreateExternalServicePricingPlanRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateExternalServicePricingPlanRequest {
    if (json == null) {
        return json;
    }
    return {
        
        'type': json['type'],
        'products': json['products'] == null ? undefined : ((json['products'] as Array<any>).map(CreateProductRequestFromJSON)),
    };
}

export function CreateExternalServicePricingPlanRequestToJSON(value?: CreateExternalServicePricingPlanRequest | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'type': value['type'],
        'products': value['products'] == null ? undefined : ((value['products'] as Array<any>).map(CreateProductRequestToJSON)),
    };
}

