/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { ReviewDto } from './ReviewDto';
import {
    ReviewDtoFromJSON,
    ReviewDtoFromJSONTyped,
    ReviewDtoToJSON,
} from './ReviewDto';
import type { OwnerDto } from './OwnerDto';
import {
    OwnerDtoFromJSON,
    OwnerDtoFromJSONTyped,
    OwnerDtoToJSON,
} from './OwnerDto';
import type { TaxonomyElement } from './TaxonomyElement';
import {
    TaxonomyElementFromJSON,
    TaxonomyElementFromJSONTyped,
    TaxonomyElementToJSON,
} from './TaxonomyElement';

/**
 * 
 * @export
 * @interface DataPoolDto
 */
export interface DataPoolDto {
    /**
     * The access permission role for this entity of the current user
     * @type {string}
     * @memberof DataPoolDto
     */
    readonly currentUserPermission?: DataPoolDtoCurrentUserPermissionEnum;
    /**
     * 
     * @type {string}
     * @memberof DataPoolDto
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof DataPoolDto
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof DataPoolDto
     */
    shortDescription?: string;
    /**
     * 
     * @type {string}
     * @memberof DataPoolDto
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof DataPoolDto
     */
    metadata?: string;
    /**
     * 
     * @type {string}
     * @memberof DataPoolDto
     */
    createdBy?: string;
    /**
     * 
     * @type {Date}
     * @memberof DataPoolDto
     */
    createdAt?: Date;
    /**
     * 
     * @type {string}
     * @memberof DataPoolDto
     */
    modifiedBy?: string;
    /**
     * 
     * @type {boolean}
     * @memberof DataPoolDto
     */
    labelled?: boolean;
    /**
     * 
     * @type {Date}
     * @memberof DataPoolDto
     */
    modifiedAt?: Date;
    /**
     * 
     * @type {string}
     * @memberof DataPoolDto
     */
    entityMaturity?: DataPoolDtoEntityMaturityEnum;
    /**
     * 
     * @type {Set<TaxonomyElement>}
     * @memberof DataPoolDto
     */
    licenses?: Set<TaxonomyElement>;
    /**
     * 
     * @type {Set<TaxonomyElement>}
     * @memberof DataPoolDto
     */
    formats?: Set<TaxonomyElement>;
    /**
     * 
     * @type {Set<TaxonomyElement>}
     * @memberof DataPoolDto
     */
    problemTypes?: Set<TaxonomyElement>;
    /**
     * 
     * @type {Set<TaxonomyElement>}
     * @memberof DataPoolDto
     */
    industries?: Set<TaxonomyElement>;
    /**
     * 
     * @type {Set<ReviewDto>}
     * @memberof DataPoolDto
     */
    reviews?: Set<ReviewDto>;
    /**
     * 
     * @type {Array<OwnerDto>}
     * @memberof DataPoolDto
     */
    owners?: Array<OwnerDto>;
    /**
     * 
     * @type {boolean}
     * @memberof DataPoolDto
     */
    bookmarked?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DataPoolDto
     */
    _public?: boolean;
}


/**
 * @export
 */
export const DataPoolDtoCurrentUserPermissionEnum = {
    Viewer: 'VIEWER',
    Maintainer: 'MAINTAINER',
    Owner: 'OWNER'
} as const;
export type DataPoolDtoCurrentUserPermissionEnum = typeof DataPoolDtoCurrentUserPermissionEnum[keyof typeof DataPoolDtoCurrentUserPermissionEnum];

/**
 * @export
 */
export const DataPoolDtoEntityMaturityEnum = {
    Initial: 'INITIAL',
    UnderReview: 'UNDER_REVIEW',
    Approved: 'APPROVED'
} as const;
export type DataPoolDtoEntityMaturityEnum = typeof DataPoolDtoEntityMaturityEnum[keyof typeof DataPoolDtoEntityMaturityEnum];


/**
 * Check if a given object implements the DataPoolDto interface.
 */
export function instanceOfDataPoolDto(value: object): value is DataPoolDto {
    if (!('id' in value) || value['id'] === undefined) return false;
    if (!('name' in value) || value['name'] === undefined) return false;
    return true;
}

export function DataPoolDtoFromJSON(json: any): DataPoolDto {
    return DataPoolDtoFromJSONTyped(json, false);
}

export function DataPoolDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataPoolDto {
    if (json == null) {
        return json;
    }
    return {
        
        'currentUserPermission': json['currentUserPermission'] == null ? undefined : json['currentUserPermission'],
        'id': json['id'],
        'name': json['name'],
        'shortDescription': json['shortDescription'] == null ? undefined : json['shortDescription'],
        'description': json['description'] == null ? undefined : json['description'],
        'metadata': json['metadata'] == null ? undefined : json['metadata'],
        'createdBy': json['createdBy'] == null ? undefined : json['createdBy'],
        'createdAt': json['createdAt'] == null ? undefined : (new Date(json['createdAt'])),
        'modifiedBy': json['modifiedBy'] == null ? undefined : json['modifiedBy'],
        'labelled': json['labelled'] == null ? undefined : json['labelled'],
        'modifiedAt': json['modifiedAt'] == null ? undefined : (new Date(json['modifiedAt'])),
        'entityMaturity': json['entityMaturity'] == null ? undefined : json['entityMaturity'],
        'licenses': json['licenses'] == null ? undefined : (new Set((json['licenses'] as Array<any>).map(TaxonomyElementFromJSON))),
        'formats': json['formats'] == null ? undefined : (new Set((json['formats'] as Array<any>).map(TaxonomyElementFromJSON))),
        'problemTypes': json['problemTypes'] == null ? undefined : (new Set((json['problemTypes'] as Array<any>).map(TaxonomyElementFromJSON))),
        'industries': json['industries'] == null ? undefined : (new Set((json['industries'] as Array<any>).map(TaxonomyElementFromJSON))),
        'reviews': json['reviews'] == null ? undefined : (new Set((json['reviews'] as Array<any>).map(ReviewDtoFromJSON))),
        'owners': json['owners'] == null ? undefined : ((json['owners'] as Array<any>).map(OwnerDtoFromJSON)),
        'bookmarked': json['bookmarked'] == null ? undefined : json['bookmarked'],
        '_public': json['public'] == null ? undefined : json['public'],
    };
}

export function DataPoolDtoToJSON(value?: Omit<DataPoolDto, 'currentUserPermission'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'name': value['name'],
        'shortDescription': value['shortDescription'],
        'description': value['description'],
        'metadata': value['metadata'],
        'createdBy': value['createdBy'],
        'createdAt': value['createdAt'] == null ? undefined : ((value['createdAt']).toISOString()),
        'modifiedBy': value['modifiedBy'],
        'labelled': value['labelled'],
        'modifiedAt': value['modifiedAt'] == null ? undefined : ((value['modifiedAt']).toISOString()),
        'entityMaturity': value['entityMaturity'],
        'licenses': value['licenses'] == null ? undefined : (Array.from(value['licenses'] as Set<any>).map(TaxonomyElementToJSON)),
        'formats': value['formats'] == null ? undefined : (Array.from(value['formats'] as Set<any>).map(TaxonomyElementToJSON)),
        'problemTypes': value['problemTypes'] == null ? undefined : (Array.from(value['problemTypes'] as Set<any>).map(TaxonomyElementToJSON)),
        'industries': value['industries'] == null ? undefined : (Array.from(value['industries'] as Set<any>).map(TaxonomyElementToJSON)),
        'reviews': value['reviews'] == null ? undefined : (Array.from(value['reviews'] as Set<any>).map(ReviewDtoToJSON)),
        'owners': value['owners'] == null ? undefined : ((value['owners'] as Array<any>).map(OwnerDtoToJSON)),
        'bookmarked': value['bookmarked'],
        'public': value['_public'],
    };
}

