/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { FileDto } from './FileDto';
import {
    FileDtoFromJSON,
    FileDtoFromJSONTyped,
    FileDtoToJSON,
} from './FileDto';

/**
 * 
 * @export
 * @interface DataSourceDescriptorDto
 */
export interface DataSourceDescriptorDto {
    /**
     * The access permission role for this entity of the current user
     * @type {string}
     * @memberof DataSourceDescriptorDto
     */
    readonly currentUserPermission?: DataSourceDescriptorDtoCurrentUserPermissionEnum;
    /**
     * 
     * @type {string}
     * @memberof DataSourceDescriptorDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DataSourceDescriptorDto
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof DataSourceDescriptorDto
     */
    description?: string;
    /**
     * 
     * @type {Set<FileDto>}
     * @memberof DataSourceDescriptorDto
     */
    files?: Set<FileDto>;
    /**
     * 
     * @type {string}
     * @memberof DataSourceDescriptorDto
     */
    createdBy?: string;
    /**
     * 
     * @type {Date}
     * @memberof DataSourceDescriptorDto
     */
    createdAt?: Date;
    /**
     * 
     * @type {string}
     * @memberof DataSourceDescriptorDto
     */
    modifiedBy?: string;
    /**
     * 
     * @type {Date}
     * @memberof DataSourceDescriptorDto
     */
    modifiedAt?: Date;
}


/**
 * @export
 */
export const DataSourceDescriptorDtoCurrentUserPermissionEnum = {
    Viewer: 'VIEWER',
    Maintainer: 'MAINTAINER',
    Owner: 'OWNER'
} as const;
export type DataSourceDescriptorDtoCurrentUserPermissionEnum = typeof DataSourceDescriptorDtoCurrentUserPermissionEnum[keyof typeof DataSourceDescriptorDtoCurrentUserPermissionEnum];


/**
 * Check if a given object implements the DataSourceDescriptorDto interface.
 */
export function instanceOfDataSourceDescriptorDto(value: object): value is DataSourceDescriptorDto {
    return true;
}

export function DataSourceDescriptorDtoFromJSON(json: any): DataSourceDescriptorDto {
    return DataSourceDescriptorDtoFromJSONTyped(json, false);
}

export function DataSourceDescriptorDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataSourceDescriptorDto {
    if (json == null) {
        return json;
    }
    return {
        
        'currentUserPermission': json['currentUserPermission'] == null ? undefined : json['currentUserPermission'],
        'id': json['id'] == null ? undefined : json['id'],
        'name': json['name'] == null ? undefined : json['name'],
        'description': json['description'] == null ? undefined : json['description'],
        'files': json['files'] == null ? undefined : (new Set((json['files'] as Array<any>).map(FileDtoFromJSON))),
        'createdBy': json['createdBy'] == null ? undefined : json['createdBy'],
        'createdAt': json['createdAt'] == null ? undefined : (new Date(json['createdAt'])),
        'modifiedBy': json['modifiedBy'] == null ? undefined : json['modifiedBy'],
        'modifiedAt': json['modifiedAt'] == null ? undefined : (new Date(json['modifiedAt'])),
    };
}

export function DataSourceDescriptorDtoToJSON(value?: Omit<DataSourceDescriptorDto, 'currentUserPermission'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'name': value['name'],
        'description': value['description'],
        'files': value['files'] == null ? undefined : (Array.from(value['files'] as Set<any>).map(FileDtoToJSON)),
        'createdBy': value['createdBy'],
        'createdAt': value['createdAt'] == null ? undefined : ((value['createdAt']).toISOString()),
        'modifiedBy': value['modifiedBy'],
        'modifiedAt': value['modifiedAt'] == null ? undefined : ((value['modifiedAt']).toISOString()),
    };
}

