/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface FileDto
 */
export interface FileDto {
    /**
     * 
     * @type {string}
     * @memberof FileDto
     */
    readonly id?: string;
    /**
     * 
     * @type {string}
     * @memberof FileDto
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof FileDto
     */
    readonly mimeType?: string;
    /**
     * 
     * @type {string}
     * @memberof FileDto
     */
    readonly fileUrl?: string;
    /**
     * 
     * @type {string}
     * @memberof FileDto
     */
    readonly createdBy?: string;
    /**
     * 
     * @type {string}
     * @memberof FileDto
     */
    readonly createdAt?: string;
    /**
     * 
     * @type {string}
     * @memberof FileDto
     */
    readonly modifiedBy?: string;
    /**
     * 
     * @type {string}
     * @memberof FileDto
     */
    readonly modifiedAt?: string;
}

/**
 * Check if a given object implements the FileDto interface.
 */
export function instanceOfFileDto(value: object): value is FileDto {
    return true;
}

export function FileDtoFromJSON(json: any): FileDto {
    return FileDtoFromJSONTyped(json, false);
}

export function FileDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): FileDto {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'name': json['name'] == null ? undefined : json['name'],
        'mimeType': json['mimeType'] == null ? undefined : json['mimeType'],
        'fileUrl': json['fileUrl'] == null ? undefined : json['fileUrl'],
        'createdBy': json['createdBy'] == null ? undefined : json['createdBy'],
        'createdAt': json['createdAt'] == null ? undefined : json['createdAt'],
        'modifiedBy': json['modifiedBy'] == null ? undefined : json['modifiedBy'],
        'modifiedAt': json['modifiedAt'] == null ? undefined : json['modifiedAt'],
    };
}

export function FileDtoToJSON(value?: Omit<FileDto, 'id'|'mimeType'|'fileUrl'|'createdBy'|'createdAt'|'modifiedBy'|'modifiedAt'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
    };
}

