/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { ServiceSource } from './ServiceSource';
import {
    ServiceSourceFromJSON,
    ServiceSourceFromJSONTyped,
    ServiceSourceToJSON,
} from './ServiceSource';

/**
 * 
 * @export
 * @interface FileSource
 */
export interface FileSource extends ServiceSource {
}

/**
 * Check if a given object implements the FileSource interface.
 */
export function instanceOfFileSource(value: object): value is FileSource {
    return true;
}

export function FileSourceFromJSON(json: any): FileSource {
    return FileSourceFromJSONTyped(json, false);
}

export function FileSourceFromJSONTyped(json: any, ignoreDiscriminator: boolean): FileSource {
    return json;
}

export function FileSourceToJSON(value?: FileSource | null): any {
    return value;
}

