/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { ServiceDefinitionOverviewDto } from './ServiceDefinitionOverviewDto';
import {
    ServiceDefinitionOverviewDtoFromJSON,
    ServiceDefinitionOverviewDtoFromJSONTyped,
    ServiceDefinitionOverviewDtoToJSON,
} from './ServiceDefinitionOverviewDto';
import type { DataPoolRef } from './DataPoolRef';
import {
    DataPoolRefFromJSON,
    DataPoolRefFromJSONTyped,
    DataPoolRefToJSON,
} from './DataPoolRef';

/**
 * 
 * @export
 * @interface JobDto
 */
export interface JobDto {
    /**
     * 
     * @type {string}
     * @memberof JobDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof JobDto
     */
    status?: JobDtoStatusEnum;
    /**
     * 
     * @type {string}
     * @memberof JobDto
     */
    inputData?: string;
    /**
     * 
     * @type {DataPoolRef}
     * @memberof JobDto
     */
    inputDataRef?: DataPoolRef;
    /**
     * 
     * @type {string}
     * @memberof JobDto
     */
    parameters?: string;
    /**
     * 
     * @type {DataPoolRef}
     * @memberof JobDto
     */
    parametersRef?: DataPoolRef;
    /**
     * 
     * @type {string}
     * @memberof JobDto
     */
    result?: string;
    /**
     * 
     * @type {string}
     * @memberof JobDto
     */
    createdAt?: string;
    /**
     * 
     * @type {string}
     * @memberof JobDto
     */
    startedAt?: string;
    /**
     * 
     * @type {string}
     * @memberof JobDto
     */
    endedAt?: string;
    /**
     * 
     * @type {boolean}
     * @memberof JobDto
     */
    persistResult?: boolean;
    /**
     * 
     * @type {string}
     * @memberof JobDto
     */
    resultDataPoolId?: string;
    /**
     * 
     * @type {ServiceDefinitionOverviewDto}
     * @memberof JobDto
     */
    serviceDefinition?: ServiceDefinitionOverviewDto;
}


/**
 * @export
 */
export const JobDtoStatusEnum = {
    Unknown: 'UNKNOWN',
    Pending: 'PENDING',
    Running: 'RUNNING',
    Succeeded: 'SUCCEEDED',
    Failed: 'FAILED',
    Cancelled: 'CANCELLED'
} as const;
export type JobDtoStatusEnum = typeof JobDtoStatusEnum[keyof typeof JobDtoStatusEnum];


/**
 * Check if a given object implements the JobDto interface.
 */
export function instanceOfJobDto(value: object): value is JobDto {
    return true;
}

export function JobDtoFromJSON(json: any): JobDto {
    return JobDtoFromJSONTyped(json, false);
}

export function JobDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): JobDto {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'status': json['status'] == null ? undefined : json['status'],
        'inputData': json['inputData'] == null ? undefined : json['inputData'],
        'inputDataRef': json['inputDataRef'] == null ? undefined : DataPoolRefFromJSON(json['inputDataRef']),
        'parameters': json['parameters'] == null ? undefined : json['parameters'],
        'parametersRef': json['parametersRef'] == null ? undefined : DataPoolRefFromJSON(json['parametersRef']),
        'result': json['result'] == null ? undefined : json['result'],
        'createdAt': json['createdAt'] == null ? undefined : json['createdAt'],
        'startedAt': json['startedAt'] == null ? undefined : json['startedAt'],
        'endedAt': json['endedAt'] == null ? undefined : json['endedAt'],
        'persistResult': json['persistResult'] == null ? undefined : json['persistResult'],
        'resultDataPoolId': json['resultDataPoolId'] == null ? undefined : json['resultDataPoolId'],
        'serviceDefinition': json['serviceDefinition'] == null ? undefined : ServiceDefinitionOverviewDtoFromJSON(json['serviceDefinition']),
    };
}

export function JobDtoToJSON(value?: JobDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'status': value['status'],
        'inputData': value['inputData'],
        'inputDataRef': DataPoolRefToJSON(value['inputDataRef']),
        'parameters': value['parameters'],
        'parametersRef': DataPoolRefToJSON(value['parametersRef']),
        'result': value['result'],
        'createdAt': value['createdAt'],
        'startedAt': value['startedAt'],
        'endedAt': value['endedAt'],
        'persistResult': value['persistResult'],
        'resultDataPoolId': value['resultDataPoolId'],
        'serviceDefinition': ServiceDefinitionOverviewDtoToJSON(value['serviceDefinition']),
    };
}

