/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { ServiceDefinitionOverviewDto } from './ServiceDefinitionOverviewDto';
import {
    ServiceDefinitionOverviewDtoFromJSON,
    ServiceDefinitionOverviewDtoFromJSONTyped,
    ServiceDefinitionOverviewDtoToJSON,
} from './ServiceDefinitionOverviewDto';

/**
 * 
 * @export
 * @interface JobOverviewDto
 */
export interface JobOverviewDto {
    /**
     * 
     * @type {string}
     * @memberof JobOverviewDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof JobOverviewDto
     */
    status?: JobOverviewDtoStatusEnum;
    /**
     * 
     * @type {string}
     * @memberof JobOverviewDto
     */
    createdAt?: string;
    /**
     * 
     * @type {string}
     * @memberof JobOverviewDto
     */
    startedAt?: string;
    /**
     * 
     * @type {string}
     * @memberof JobOverviewDto
     */
    endedAt?: string;
    /**
     * 
     * @type {ServiceDefinitionOverviewDto}
     * @memberof JobOverviewDto
     */
    serviceDefinition?: ServiceDefinitionOverviewDto;
}


/**
 * @export
 */
export const JobOverviewDtoStatusEnum = {
    Unknown: 'UNKNOWN',
    Pending: 'PENDING',
    Running: 'RUNNING',
    Succeeded: 'SUCCEEDED',
    Failed: 'FAILED',
    Cancelled: 'CANCELLED'
} as const;
export type JobOverviewDtoStatusEnum = typeof JobOverviewDtoStatusEnum[keyof typeof JobOverviewDtoStatusEnum];


/**
 * Check if a given object implements the JobOverviewDto interface.
 */
export function instanceOfJobOverviewDto(value: object): value is JobOverviewDto {
    return true;
}

export function JobOverviewDtoFromJSON(json: any): JobOverviewDto {
    return JobOverviewDtoFromJSONTyped(json, false);
}

export function JobOverviewDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): JobOverviewDto {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'status': json['status'] == null ? undefined : json['status'],
        'createdAt': json['createdAt'] == null ? undefined : json['createdAt'],
        'startedAt': json['startedAt'] == null ? undefined : json['startedAt'],
        'endedAt': json['endedAt'] == null ? undefined : json['endedAt'],
        'serviceDefinition': json['serviceDefinition'] == null ? undefined : ServiceDefinitionOverviewDtoFromJSON(json['serviceDefinition']),
    };
}

export function JobOverviewDtoToJSON(value?: JobOverviewDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'status': value['status'],
        'createdAt': value['createdAt'],
        'startedAt': value['startedAt'],
        'endedAt': value['endedAt'],
        'serviceDefinition': ServiceDefinitionOverviewDtoToJSON(value['serviceDefinition']),
    };
}

