/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface MeteringResponse
 */
export interface MeteringResponse {
    /**
     * 
     * @type {boolean}
     * @memberof MeteringResponse
     */
    testMode?: boolean;
    /**
     * 
     * @type {string}
     * @memberof MeteringResponse
     */
    productId?: string;
    /**
     * 
     * @type {number}
     * @memberof MeteringResponse
     */
    count?: number;
    /**
     * 
     * @type {string}
     * @memberof MeteringResponse
     */
    correlationId?: string;
}

/**
 * Check if a given object implements the MeteringResponse interface.
 */
export function instanceOfMeteringResponse(value: object): value is MeteringResponse {
    return true;
}

export function MeteringResponseFromJSON(json: any): MeteringResponse {
    return MeteringResponseFromJSONTyped(json, false);
}

export function MeteringResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): MeteringResponse {
    if (json == null) {
        return json;
    }
    return {
        
        'testMode': json['testMode'] == null ? undefined : json['testMode'],
        'productId': json['productId'] == null ? undefined : json['productId'],
        'count': json['count'] == null ? undefined : json['count'],
        'correlationId': json['correlationId'] == null ? undefined : json['correlationId'],
    };
}

export function MeteringResponseToJSON(value?: MeteringResponse | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'testMode': value['testMode'],
        'productId': value['productId'],
        'count': value['count'],
        'correlationId': value['correlationId'],
    };
}

