/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface MeteringRequest
 */
export interface MeteringRequest {
    /**
     * 
     * @type {string}
     * @memberof MeteringRequest
     */
    correlationId?: string;
    /**
     * 
     * @type {string}
     * @memberof MeteringRequest
     */
    productId?: string;
    /**
     * 
     * @type {number}
     * @memberof MeteringRequest
     */
    count?: number;
}

/**
 * Check if a given object implements the MeteringRequest interface.
 */
export function instanceOfMeteringRequest(value: object): value is MeteringRequest {
    return true;
}

export function MeteringRequestFromJSON(json: any): MeteringRequest {
    return MeteringRequestFromJSONTyped(json, false);
}

export function MeteringRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): MeteringRequest {
    if (json == null) {
        return json;
    }
    return {
        
        'correlationId': json['correlationId'] == null ? undefined : json['correlationId'],
        'productId': json['productId'] == null ? undefined : json['productId'],
        'count': json['count'] == null ? undefined : json['count'],
    };
}

export function MeteringRequestToJSON(value?: MeteringRequest | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'correlationId': value['correlationId'],
        'productId': value['productId'],
        'count': value['count'],
    };
}

