/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { AmountMajorDto } from './AmountMajorDto';
import {
    AmountMajorDtoFromJSON,
    AmountMajorDtoFromJSONTyped,
    AmountMajorDtoToJSON,
} from './AmountMajorDto';
import type { ProductGroupDto } from './ProductGroupDto';
import {
    ProductGroupDtoFromJSON,
    ProductGroupDtoFromJSONTyped,
    ProductGroupDtoToJSON,
} from './ProductGroupDto';

/**
 * 
 * @export
 * @interface MonthAmountDto
 */
export interface MonthAmountDto {
    /**
     * 
     * @type {number}
     * @memberof MonthAmountDto
     */
    year?: number;
    /**
     * 
     * @type {number}
     * @memberof MonthAmountDto
     */
    month?: number;
    /**
     * 
     * @type {AmountMajorDto}
     * @memberof MonthAmountDto
     */
    amountMajor?: AmountMajorDto;
    /**
     * 
     * @type {Array<ProductGroupDto>}
     * @memberof MonthAmountDto
     */
    groups?: Array<ProductGroupDto>;
}

/**
 * Check if a given object implements the MonthAmountDto interface.
 */
export function instanceOfMonthAmountDto(value: object): value is MonthAmountDto {
    return true;
}

export function MonthAmountDtoFromJSON(json: any): MonthAmountDto {
    return MonthAmountDtoFromJSONTyped(json, false);
}

export function MonthAmountDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): MonthAmountDto {
    if (json == null) {
        return json;
    }
    return {
        
        'year': json['year'] == null ? undefined : json['year'],
        'month': json['month'] == null ? undefined : json['month'],
        'amountMajor': json['amountMajor'] == null ? undefined : AmountMajorDtoFromJSON(json['amountMajor']),
        'groups': json['groups'] == null ? undefined : ((json['groups'] as Array<any>).map(ProductGroupDtoFromJSON)),
    };
}

export function MonthAmountDtoToJSON(value?: MonthAmountDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'year': value['year'],
        'month': value['month'],
        'amountMajor': AmountMajorDtoToJSON(value['amountMajor']),
        'groups': value['groups'] == null ? undefined : ((value['groups'] as Array<any>).map(ProductGroupDtoToJSON)),
    };
}

