/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface OwnerDto
 */
export interface OwnerDto {
    /**
     * 
     * @type {string}
     * @memberof OwnerDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof OwnerDto
     */
    firstname?: string;
    /**
     * 
     * @type {string}
     * @memberof OwnerDto
     */
    lastname?: string;
    /**
     * 
     * @type {string}
     * @memberof OwnerDto
     */
    academicTitle?: string;
    /**
     * 
     * @type {string}
     * @memberof OwnerDto
     */
    displayName?: string;
    /**
     * 
     * @type {boolean}
     * @memberof OwnerDto
     */
    isOrganization?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof OwnerDto
     */
    isExpert?: boolean;
}

/**
 * Check if a given object implements the OwnerDto interface.
 */
export function instanceOfOwnerDto(value: object): value is OwnerDto {
    return true;
}

export function OwnerDtoFromJSON(json: any): OwnerDto {
    return OwnerDtoFromJSONTyped(json, false);
}

export function OwnerDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): OwnerDto {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'firstname': json['firstname'] == null ? undefined : json['firstname'],
        'lastname': json['lastname'] == null ? undefined : json['lastname'],
        'academicTitle': json['academicTitle'] == null ? undefined : json['academicTitle'],
        'displayName': json['displayName'] == null ? undefined : json['displayName'],
        'isOrganization': json['isOrganization'] == null ? undefined : json['isOrganization'],
        'isExpert': json['isExpert'] == null ? undefined : json['isExpert'],
    };
}

export function OwnerDtoToJSON(value?: OwnerDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'firstname': value['firstname'],
        'lastname': value['lastname'],
        'academicTitle': value['academicTitle'],
        'displayName': value['displayName'],
        'isOrganization': value['isOrganization'],
        'isExpert': value['isExpert'],
    };
}

