/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { PageableObject } from './PageableObject';
import {
    PageableObjectFromJSON,
    PageableObjectFromJSONTyped,
    PageableObjectToJSON,
} from './PageableObject';
import type { SortObject } from './SortObject';
import {
    SortObjectFromJSON,
    SortObjectFromJSONTyped,
    SortObjectToJSON,
} from './SortObject';
import type { DataPoolDto } from './DataPoolDto';
import {
    DataPoolDtoFromJSON,
    DataPoolDtoFromJSONTyped,
    DataPoolDtoToJSON,
} from './DataPoolDto';

/**
 * 
 * @export
 * @interface PageDataPoolDto
 */
export interface PageDataPoolDto {
    /**
     * 
     * @type {number}
     * @memberof PageDataPoolDto
     */
    totalPages?: number;
    /**
     * 
     * @type {number}
     * @memberof PageDataPoolDto
     */
    totalElements?: number;
    /**
     * 
     * @type {boolean}
     * @memberof PageDataPoolDto
     */
    first?: boolean;
    /**
     * 
     * @type {number}
     * @memberof PageDataPoolDto
     */
    size?: number;
    /**
     * 
     * @type {Array<DataPoolDto>}
     * @memberof PageDataPoolDto
     */
    content?: Array<DataPoolDto>;
    /**
     * 
     * @type {number}
     * @memberof PageDataPoolDto
     */
    number?: number;
    /**
     * 
     * @type {SortObject}
     * @memberof PageDataPoolDto
     */
    sort?: SortObject;
    /**
     * 
     * @type {number}
     * @memberof PageDataPoolDto
     */
    numberOfElements?: number;
    /**
     * 
     * @type {PageableObject}
     * @memberof PageDataPoolDto
     */
    pageable?: PageableObject;
    /**
     * 
     * @type {boolean}
     * @memberof PageDataPoolDto
     */
    last?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof PageDataPoolDto
     */
    empty?: boolean;
}

/**
 * Check if a given object implements the PageDataPoolDto interface.
 */
export function instanceOfPageDataPoolDto(value: object): value is PageDataPoolDto {
    return true;
}

export function PageDataPoolDtoFromJSON(json: any): PageDataPoolDto {
    return PageDataPoolDtoFromJSONTyped(json, false);
}

export function PageDataPoolDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): PageDataPoolDto {
    if (json == null) {
        return json;
    }
    return {
        
        'totalPages': json['totalPages'] == null ? undefined : json['totalPages'],
        'totalElements': json['totalElements'] == null ? undefined : json['totalElements'],
        'first': json['first'] == null ? undefined : json['first'],
        'size': json['size'] == null ? undefined : json['size'],
        'content': json['content'] == null ? undefined : ((json['content'] as Array<any>).map(DataPoolDtoFromJSON)),
        'number': json['number'] == null ? undefined : json['number'],
        'sort': json['sort'] == null ? undefined : SortObjectFromJSON(json['sort']),
        'numberOfElements': json['numberOfElements'] == null ? undefined : json['numberOfElements'],
        'pageable': json['pageable'] == null ? undefined : PageableObjectFromJSON(json['pageable']),
        'last': json['last'] == null ? undefined : json['last'],
        'empty': json['empty'] == null ? undefined : json['empty'],
    };
}

export function PageDataPoolDtoToJSON(value?: PageDataPoolDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'totalPages': value['totalPages'],
        'totalElements': value['totalElements'],
        'first': value['first'],
        'size': value['size'],
        'content': value['content'] == null ? undefined : ((value['content'] as Array<any>).map(DataPoolDtoToJSON)),
        'number': value['number'],
        'sort': SortObjectToJSON(value['sort']),
        'numberOfElements': value['numberOfElements'],
        'pageable': PageableObjectToJSON(value['pageable']),
        'last': value['last'],
        'empty': value['empty'],
    };
}

