/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { ProductDto } from './ProductDto';
import {
    ProductDtoFromJSON,
    ProductDtoFromJSONTyped,
    ProductDtoToJSON,
} from './ProductDto';

/**
 * 
 * @export
 * @interface PricingPlanDto
 */
export interface PricingPlanDto {
    /**
     * 
     * @type {string}
     * @memberof PricingPlanDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof PricingPlanDto
     */
    type?: PricingPlanDtoTypeEnum;
    /**
     * 
     * @type {Array<ProductDto>}
     * @memberof PricingPlanDto
     */
    products?: Array<ProductDto>;
}


/**
 * @export
 */
export const PricingPlanDtoTypeEnum = {
    Free: 'FREE',
    Commercial: 'COMMERCIAL'
} as const;
export type PricingPlanDtoTypeEnum = typeof PricingPlanDtoTypeEnum[keyof typeof PricingPlanDtoTypeEnum];


/**
 * Check if a given object implements the PricingPlanDto interface.
 */
export function instanceOfPricingPlanDto(value: object): value is PricingPlanDto {
    return true;
}

export function PricingPlanDtoFromJSON(json: any): PricingPlanDto {
    return PricingPlanDtoFromJSONTyped(json, false);
}

export function PricingPlanDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): PricingPlanDto {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'type': json['type'] == null ? undefined : json['type'],
        'products': json['products'] == null ? undefined : ((json['products'] as Array<any>).map(ProductDtoFromJSON)),
    };
}

export function PricingPlanDtoToJSON(value?: PricingPlanDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'type': value['type'],
        'products': value['products'] == null ? undefined : ((value['products'] as Array<any>).map(ProductDtoToJSON)),
    };
}

