/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { ProductAmountDto } from './ProductAmountDto';
import {
    ProductAmountDtoFromJSON,
    ProductAmountDtoFromJSONTyped,
    ProductAmountDtoToJSON,
} from './ProductAmountDto';
import type { AmountMajorDto } from './AmountMajorDto';
import {
    AmountMajorDtoFromJSON,
    AmountMajorDtoFromJSONTyped,
    AmountMajorDtoToJSON,
} from './AmountMajorDto';

/**
 * 
 * @export
 * @interface ProductGroupDto
 */
export interface ProductGroupDto {
    /**
     * 
     * @type {string}
     * @memberof ProductGroupDto
     */
    name?: string;
    /**
     * 
     * @type {AmountMajorDto}
     * @memberof ProductGroupDto
     */
    amountMajor?: AmountMajorDto;
    /**
     * 
     * @type {Array<ProductAmountDto>}
     * @memberof ProductGroupDto
     */
    products?: Array<ProductAmountDto>;
}

/**
 * Check if a given object implements the ProductGroupDto interface.
 */
export function instanceOfProductGroupDto(value: object): value is ProductGroupDto {
    return true;
}

export function ProductGroupDtoFromJSON(json: any): ProductGroupDto {
    return ProductGroupDtoFromJSONTyped(json, false);
}

export function ProductGroupDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProductGroupDto {
    if (json == null) {
        return json;
    }
    return {
        
        'name': json['name'] == null ? undefined : json['name'],
        'amountMajor': json['amountMajor'] == null ? undefined : AmountMajorDtoFromJSON(json['amountMajor']),
        'products': json['products'] == null ? undefined : ((json['products'] as Array<any>).map(ProductAmountDtoFromJSON)),
    };
}

export function ProductGroupDtoToJSON(value?: ProductGroupDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'amountMajor': AmountMajorDtoToJSON(value['amountMajor']),
        'products': value['products'] == null ? undefined : ((value['products'] as Array<any>).map(ProductAmountDtoToJSON)),
    };
}

