/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProductDto
 */
export interface ProductDto {
    /**
     * 
     * @type {string}
     * @memberof ProductDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof ProductDto
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof ProductDto
     */
    unitLabel?: string;
    /**
     * 
     * @type {number}
     * @memberof ProductDto
     */
    amountMajor?: number;
    /**
     * 
     * @type {string}
     * @memberof ProductDto
     */
    currency?: string;
    /**
     * 
     * @type {string}
     * @memberof ProductDto
     */
    type?: ProductDtoTypeEnum;
}


/**
 * @export
 */
export const ProductDtoTypeEnum = {
    Api: 'API',
    Cpu: 'CPU',
    Memory: 'MEMORY',
    Ionq1GateShot: 'IONQ_1_GATE_SHOT',
    Ionq2GateShot: 'IONQ_2_GATE_SHOT',
    AwsSv1: 'AWS_SV1',
    AwsDm1: 'AWS_DM1',
    AwsTn1: 'AWS_TN1',
    AwsQuantumTask: 'AWS_QUANTUM_TASK',
    AwsIonqHarmony: 'AWS_IONQ_HARMONY',
    AwsIonqAria: 'AWS_IONQ_ARIA',
    AwsOqcLucy: 'AWS_OQC_LUCY',
    AwsRigettiAspenm: 'AWS_RIGETTI_ASPENM',
    Custom: 'CUSTOM',
    GpuNvidiaT4: 'GPU_NVIDIA_T4',
    GpuNvidiaV100: 'GPU_NVIDIA_V100'
} as const;
export type ProductDtoTypeEnum = typeof ProductDtoTypeEnum[keyof typeof ProductDtoTypeEnum];


/**
 * Check if a given object implements the ProductDto interface.
 */
export function instanceOfProductDto(value: object): value is ProductDto {
    return true;
}

export function ProductDtoFromJSON(json: any): ProductDto {
    return ProductDtoFromJSONTyped(json, false);
}

export function ProductDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProductDto {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'name': json['name'] == null ? undefined : json['name'],
        'unitLabel': json['unitLabel'] == null ? undefined : json['unitLabel'],
        'amountMajor': json['amountMajor'] == null ? undefined : json['amountMajor'],
        'currency': json['currency'] == null ? undefined : json['currency'],
        'type': json['type'] == null ? undefined : json['type'],
    };
}

export function ProductDtoToJSON(value?: ProductDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'name': value['name'],
        'unitLabel': value['unitLabel'],
        'amountMajor': value['amountMajor'],
        'currency': value['currency'],
        'type': value['type'],
    };
}

