/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { AmountMajorDto } from './AmountMajorDto';
import {
    AmountMajorDtoFromJSON,
    AmountMajorDtoFromJSONTyped,
    AmountMajorDtoToJSON,
} from './AmountMajorDto';

/**
 * 
 * @export
 * @interface ProductAmountDto
 */
export interface ProductAmountDto {
    /**
     * 
     * @type {string}
     * @memberof ProductAmountDto
     */
    name?: string;
    /**
     * 
     * @type {AmountMajorDto}
     * @memberof ProductAmountDto
     */
    amountMajor?: AmountMajorDto;
}

/**
 * Check if a given object implements the ProductAmountDto interface.
 */
export function instanceOfProductAmountDto(value: object): value is ProductAmountDto {
    return true;
}

export function ProductAmountDtoFromJSON(json: any): ProductAmountDto {
    return ProductAmountDtoFromJSONTyped(json, false);
}

export function ProductAmountDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProductAmountDto {
    if (json == null) {
        return json;
    }
    return {
        
        'name': json['name'] == null ? undefined : json['name'],
        'amountMajor': json['amountMajor'] == null ? undefined : AmountMajorDtoFromJSON(json['amountMajor']),
    };
}

export function ProductAmountDtoToJSON(value?: ProductAmountDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'amountMajor': AmountMajorDtoToJSON(value['amountMajor']),
    };
}

