/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { ServiceSource } from './ServiceSource';
import {
    ServiceSourceFromJSON,
    ServiceSourceFromJSONTyped,
    ServiceSourceToJSON,
} from './ServiceSource';

/**
 * 
 * @export
 * @interface RepositorySource
 */
export interface RepositorySource extends ServiceSource {
    /**
     * 
     * @type {string}
     * @memberof RepositorySource
     */
    fullPath?: string;
}

/**
 * Check if a given object implements the RepositorySource interface.
 */
export function instanceOfRepositorySource(value: object): value is RepositorySource {
    return true;
}

export function RepositorySourceFromJSON(json: any): RepositorySource {
    return RepositorySourceFromJSONTyped(json, false);
}

export function RepositorySourceFromJSONTyped(json: any, ignoreDiscriminator: boolean): RepositorySource {
    if (json == null) {
        return json;
    }
    return {
        ...ServiceSourceFromJSONTyped(json, ignoreDiscriminator),
        'fullPath': json['fullPath'] == null ? undefined : json['fullPath'],
    };
}

export function RepositorySourceToJSON(value?: RepositorySource | null): any {
    if (value == null) {
        return value;
    }
    return {
        ...ServiceSourceToJSON(value),
        'fullPath': value['fullPath'],
    };
}

