/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { ServiceDefinitionDto } from './ServiceDefinitionDto';
import {
    ServiceDefinitionDtoFromJSON,
    ServiceDefinitionDtoFromJSONTyped,
    ServiceDefinitionDtoToJSON,
} from './ServiceDefinitionDto';

/**
 * 
 * @export
 * @interface ServiceDto
 */
export interface ServiceDto {
    /**
     * The access permission role for this entity of the current user
     * @type {string}
     * @memberof ServiceDto
     */
    readonly currentUserPermission?: ServiceDtoCurrentUserPermissionEnum;
    /**
     * 
     * @type {string}
     * @memberof ServiceDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceDto
     */
    name?: string;
    /**
     * 
     * @type {Array<ServiceDefinitionDto>}
     * @memberof ServiceDto
     */
    serviceDefinitions?: Array<ServiceDefinitionDto>;
}


/**
 * @export
 */
export const ServiceDtoCurrentUserPermissionEnum = {
    Viewer: 'VIEWER',
    Maintainer: 'MAINTAINER',
    Owner: 'OWNER'
} as const;
export type ServiceDtoCurrentUserPermissionEnum = typeof ServiceDtoCurrentUserPermissionEnum[keyof typeof ServiceDtoCurrentUserPermissionEnum];


/**
 * Check if a given object implements the ServiceDto interface.
 */
export function instanceOfServiceDto(value: object): value is ServiceDto {
    return true;
}

export function ServiceDtoFromJSON(json: any): ServiceDto {
    return ServiceDtoFromJSONTyped(json, false);
}

export function ServiceDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ServiceDto {
    if (json == null) {
        return json;
    }
    return {
        
        'currentUserPermission': json['currentUserPermission'] == null ? undefined : json['currentUserPermission'],
        'id': json['id'] == null ? undefined : json['id'],
        'name': json['name'] == null ? undefined : json['name'],
        'serviceDefinitions': json['serviceDefinitions'] == null ? undefined : ((json['serviceDefinitions'] as Array<any>).map(ServiceDefinitionDtoFromJSON)),
    };
}

export function ServiceDtoToJSON(value?: Omit<ServiceDto, 'currentUserPermission'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'name': value['name'],
        'serviceDefinitions': value['serviceDefinitions'] == null ? undefined : ((value['serviceDefinitions'] as Array<any>).map(ServiceDefinitionDtoToJSON)),
    };
}

