/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ServiceExecutionConsumerDto
 */
export interface ServiceExecutionConsumerDto {
    /**
     * 
     * @type {string}
     * @memberof ServiceExecutionConsumerDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceExecutionConsumerDto
     */
    createdAt?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceExecutionConsumerDto
     */
    startedAt?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceExecutionConsumerDto
     */
    endedAt?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceExecutionConsumerDto
     */
    status?: ServiceExecutionConsumerDtoStatusEnum;
}


/**
 * @export
 */
export const ServiceExecutionConsumerDtoStatusEnum = {
    Unknown: 'UNKNOWN',
    Pending: 'PENDING',
    Running: 'RUNNING',
    Succeeded: 'SUCCEEDED',
    Failed: 'FAILED',
    Cancelled: 'CANCELLED'
} as const;
export type ServiceExecutionConsumerDtoStatusEnum = typeof ServiceExecutionConsumerDtoStatusEnum[keyof typeof ServiceExecutionConsumerDtoStatusEnum];


/**
 * Check if a given object implements the ServiceExecutionConsumerDto interface.
 */
export function instanceOfServiceExecutionConsumerDto(value: object): value is ServiceExecutionConsumerDto {
    return true;
}

export function ServiceExecutionConsumerDtoFromJSON(json: any): ServiceExecutionConsumerDto {
    return ServiceExecutionConsumerDtoFromJSONTyped(json, false);
}

export function ServiceExecutionConsumerDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ServiceExecutionConsumerDto {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'createdAt': json['createdAt'] == null ? undefined : json['createdAt'],
        'startedAt': json['startedAt'] == null ? undefined : json['startedAt'],
        'endedAt': json['endedAt'] == null ? undefined : json['endedAt'],
        'status': json['status'] == null ? undefined : json['status'],
    };
}

export function ServiceExecutionConsumerDtoToJSON(value?: ServiceExecutionConsumerDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'createdAt': value['createdAt'],
        'startedAt': value['startedAt'],
        'endedAt': value['endedAt'],
        'status': value['status'],
    };
}

