/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ServiceOverviewDto
 */
export interface ServiceOverviewDto {
    /**
     * The access permission role for this entity of the current user
     * @type {string}
     * @memberof ServiceOverviewDto
     */
    readonly currentUserPermission?: ServiceOverviewDtoCurrentUserPermissionEnum;
    /**
     * 
     * @type {string}
     * @memberof ServiceOverviewDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceOverviewDto
     */
    serviceDefinitionId?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceOverviewDto
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceOverviewDto
     */
    type?: ServiceOverviewDtoTypeEnum;
    /**
     * 
     * @type {string}
     * @memberof ServiceOverviewDto
     */
    lifecycle?: ServiceOverviewDtoLifecycleEnum;
    /**
     * 
     * @type {string}
     * @memberof ServiceOverviewDto
     */
    createdAt?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceOverviewDto
     */
    logoUrl?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceOverviewDto
     */
    buildStatus?: ServiceOverviewDtoBuildStatusEnum;
}


/**
 * @export
 */
export const ServiceOverviewDtoCurrentUserPermissionEnum = {
    Viewer: 'VIEWER',
    Maintainer: 'MAINTAINER',
    Owner: 'OWNER'
} as const;
export type ServiceOverviewDtoCurrentUserPermissionEnum = typeof ServiceOverviewDtoCurrentUserPermissionEnum[keyof typeof ServiceOverviewDtoCurrentUserPermissionEnum];

/**
 * @export
 */
export const ServiceOverviewDtoTypeEnum = {
    Managed: 'MANAGED',
    External: 'EXTERNAL',
    Workflow: 'WORKFLOW'
} as const;
export type ServiceOverviewDtoTypeEnum = typeof ServiceOverviewDtoTypeEnum[keyof typeof ServiceOverviewDtoTypeEnum];

/**
 * @export
 */
export const ServiceOverviewDtoLifecycleEnum = {
    Created: 'CREATED',
    Accessible: 'ACCESSIBLE',
    Published: 'PUBLISHED'
} as const;
export type ServiceOverviewDtoLifecycleEnum = typeof ServiceOverviewDtoLifecycleEnum[keyof typeof ServiceOverviewDtoLifecycleEnum];

/**
 * @export
 */
export const ServiceOverviewDtoBuildStatusEnum = {
    Working: 'WORKING',
    Success: 'SUCCESS',
    Failure: 'FAILURE'
} as const;
export type ServiceOverviewDtoBuildStatusEnum = typeof ServiceOverviewDtoBuildStatusEnum[keyof typeof ServiceOverviewDtoBuildStatusEnum];


/**
 * Check if a given object implements the ServiceOverviewDto interface.
 */
export function instanceOfServiceOverviewDto(value: object): value is ServiceOverviewDto {
    return true;
}

export function ServiceOverviewDtoFromJSON(json: any): ServiceOverviewDto {
    return ServiceOverviewDtoFromJSONTyped(json, false);
}

export function ServiceOverviewDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ServiceOverviewDto {
    if (json == null) {
        return json;
    }
    return {
        
        'currentUserPermission': json['currentUserPermission'] == null ? undefined : json['currentUserPermission'],
        'id': json['id'] == null ? undefined : json['id'],
        'serviceDefinitionId': json['serviceDefinitionId'] == null ? undefined : json['serviceDefinitionId'],
        'name': json['name'] == null ? undefined : json['name'],
        'type': json['type'] == null ? undefined : json['type'],
        'lifecycle': json['lifecycle'] == null ? undefined : json['lifecycle'],
        'createdAt': json['createdAt'] == null ? undefined : json['createdAt'],
        'logoUrl': json['logoUrl'] == null ? undefined : json['logoUrl'],
        'buildStatus': json['buildStatus'] == null ? undefined : json['buildStatus'],
    };
}

export function ServiceOverviewDtoToJSON(value?: Omit<ServiceOverviewDto, 'currentUserPermission'> | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'serviceDefinitionId': value['serviceDefinitionId'],
        'name': value['name'],
        'type': value['type'],
        'lifecycle': value['lifecycle'],
        'createdAt': value['createdAt'],
        'logoUrl': value['logoUrl'],
        'buildStatus': value['buildStatus'],
    };
}

