/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import { FileSourceFromJSONTyped } from './FileSource';
import { RegistrySourceFromJSONTyped } from './RegistrySource';
import { RepositorySourceFromJSONTyped } from './RepositorySource';
/**
 * 
 * @export
 * @interface ServiceSource
 */
export interface ServiceSource {
    /**
     * 
     * @type {string}
     * @memberof ServiceSource
     */
    type?: string;
}

/**
 * Check if a given object implements the ServiceSource interface.
 */
export function instanceOfServiceSource(value: object): value is ServiceSource {
    return true;
}

export function ServiceSourceFromJSON(json: any): ServiceSource {
    return ServiceSourceFromJSONTyped(json, false);
}

export function ServiceSourceFromJSONTyped(json: any, ignoreDiscriminator: boolean): ServiceSource {
    if (json == null) {
        return json;
    }
    if (!ignoreDiscriminator) {
        if (json['type'] === 'FileSource') {
            return FileSourceFromJSONTyped(json, true);
        }
        if (json['type'] === 'RegistrySource') {
            return RegistrySourceFromJSONTyped(json, true);
        }
        if (json['type'] === 'RepositorySource') {
            return RepositorySourceFromJSONTyped(json, true);
        }
    }
    return {
        
        'type': json['type'] == null ? undefined : json['type'],
    };
}

export function ServiceSourceToJSON(value?: ServiceSource | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'type': value['type'],
    };
}

