/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import type { FileSource } from './FileSource';
import {
    instanceOfFileSource,
    FileSourceFromJSON,
    FileSourceFromJSONTyped,
    FileSourceToJSON,
} from './FileSource';
import type { RegistrySource } from './RegistrySource';
import {
    instanceOfRegistrySource,
    RegistrySourceFromJSON,
    RegistrySourceFromJSONTyped,
    RegistrySourceToJSON,
} from './RegistrySource';
import type { RepositorySource } from './RepositorySource';
import {
    instanceOfRepositorySource,
    RepositorySourceFromJSON,
    RepositorySourceFromJSONTyped,
    RepositorySourceToJSON,
} from './RepositorySource';

/**
 * @type ServiceDefinitionDtoSource
 *
 * @export
 */
export type ServiceDefinitionDtoSource = FileSource | RegistrySource | RepositorySource;

export function ServiceDefinitionDtoSourceFromJSON(json: any): ServiceDefinitionDtoSource {
    return ServiceDefinitionDtoSourceFromJSONTyped(json, false);
}

// @ts-ignore
export function ServiceDefinitionDtoSourceFromJSONTyped(json: any, ignoreDiscriminator: boolean): ServiceDefinitionDtoSource {
    if (json == null) {
        return json;
    }
    if (instanceOfFileSource(json)) {
        return FileSourceFromJSONTyped(json, true);
    }
    if (instanceOfRegistrySource(json)) {
        return RegistrySourceFromJSONTyped(json, true);
    }
    if (instanceOfRepositorySource(json)) {
        return RepositorySourceFromJSONTyped(json, true);
    }
}

export function ServiceDefinitionDtoSourceToJSON(value?: ServiceDefinitionDtoSource | null): any {
    if (value == null) {
        return value;
    }

    if (instanceOfFileSource(value)) {
        return FileSourceToJSON(value as FileSource);
    }
    if (instanceOfRegistrySource(value)) {
        return RegistrySourceToJSON(value as RegistrySource);
    }
    if (instanceOfRepositorySource(value)) {
        return RepositorySourceToJSON(value as RepositorySource);
    }

    return {};
}

