/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { ServiceDefinitionDtoSource } from './ServiceDefinitionDtoSource';
import {
    ServiceDefinitionDtoSourceFromJSON,
    ServiceDefinitionDtoSourceFromJSONTyped,
    ServiceDefinitionDtoSourceToJSON,
} from './ServiceDefinitionDtoSource';
import type { UpdateResourceConfigurationRequest } from './UpdateResourceConfigurationRequest';
import {
    UpdateResourceConfigurationRequestFromJSON,
    UpdateResourceConfigurationRequestFromJSONTyped,
    UpdateResourceConfigurationRequestToJSON,
} from './UpdateResourceConfigurationRequest';
import type { PricingPlanDto } from './PricingPlanDto';
import {
    PricingPlanDtoFromJSON,
    PricingPlanDtoFromJSONTyped,
    PricingPlanDtoToJSON,
} from './PricingPlanDto';
import type { RuntimeConfiguration } from './RuntimeConfiguration';
import {
    RuntimeConfigurationFromJSON,
    RuntimeConfigurationFromJSONTyped,
    RuntimeConfigurationToJSON,
} from './RuntimeConfiguration';
import type { TaxonomyElement } from './TaxonomyElement';
import {
    TaxonomyElementFromJSON,
    TaxonomyElementFromJSONTyped,
    TaxonomyElementToJSON,
} from './TaxonomyElement';

/**
 * 
 * @export
 * @interface ServiceDefinitionDto
 */
export interface ServiceDefinitionDto {
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    version?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    context?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    productionEndpoint?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    gatewayEndpoint?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    type?: ServiceDefinitionDtoTypeEnum;
    /**
     * 
     * @type {Array<PricingPlanDto>}
     * @memberof ServiceDefinitionDto
     */
    pricingPlans?: Array<PricingPlanDto>;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    lifecycle?: ServiceDefinitionDtoLifecycleEnum;
    /**
     * 
     * @type {Set<TaxonomyElement>}
     * @memberof ServiceDefinitionDto
     */
    industries?: Set<TaxonomyElement>;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    logoUrl?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    createdAt?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    modifiedAt?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    createdBy?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    modifiedBy?: string;
    /**
     * 
     * @type {Set<UpdateResourceConfigurationRequest>}
     * @memberof ServiceDefinitionDto
     */
    configurations?: Set<UpdateResourceConfigurationRequest>;
    /**
     * 
     * @type {RuntimeConfiguration}
     * @memberof ServiceDefinitionDto
     */
    runtimeConfiguration?: RuntimeConfiguration;
    /**
     * 
     * @type {ServiceDefinitionDtoSource}
     * @memberof ServiceDefinitionDto
     */
    source?: ServiceDefinitionDtoSource;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    processDefinitionId?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    workflowModel?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceDefinitionDto
     */
    workflowModelPreviewImage?: string;
}


/**
 * @export
 */
export const ServiceDefinitionDtoTypeEnum = {
    Managed: 'MANAGED',
    External: 'EXTERNAL',
    Workflow: 'WORKFLOW'
} as const;
export type ServiceDefinitionDtoTypeEnum = typeof ServiceDefinitionDtoTypeEnum[keyof typeof ServiceDefinitionDtoTypeEnum];

/**
 * @export
 */
export const ServiceDefinitionDtoLifecycleEnum = {
    Created: 'CREATED',
    Accessible: 'ACCESSIBLE',
    Published: 'PUBLISHED'
} as const;
export type ServiceDefinitionDtoLifecycleEnum = typeof ServiceDefinitionDtoLifecycleEnum[keyof typeof ServiceDefinitionDtoLifecycleEnum];


/**
 * Check if a given object implements the ServiceDefinitionDto interface.
 */
export function instanceOfServiceDefinitionDto(value: object): value is ServiceDefinitionDto {
    return true;
}

export function ServiceDefinitionDtoFromJSON(json: any): ServiceDefinitionDto {
    return ServiceDefinitionDtoFromJSONTyped(json, false);
}

export function ServiceDefinitionDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ServiceDefinitionDto {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'version': json['version'] == null ? undefined : json['version'],
        'name': json['name'] == null ? undefined : json['name'],
        'context': json['context'] == null ? undefined : json['context'],
        'description': json['description'] == null ? undefined : json['description'],
        'productionEndpoint': json['productionEndpoint'] == null ? undefined : json['productionEndpoint'],
        'gatewayEndpoint': json['gatewayEndpoint'] == null ? undefined : json['gatewayEndpoint'],
        'type': json['type'] == null ? undefined : json['type'],
        'pricingPlans': json['pricingPlans'] == null ? undefined : ((json['pricingPlans'] as Array<any>).map(PricingPlanDtoFromJSON)),
        'lifecycle': json['lifecycle'] == null ? undefined : json['lifecycle'],
        'industries': json['industries'] == null ? undefined : (new Set((json['industries'] as Array<any>).map(TaxonomyElementFromJSON))),
        'logoUrl': json['logoUrl'] == null ? undefined : json['logoUrl'],
        'createdAt': json['createdAt'] == null ? undefined : json['createdAt'],
        'modifiedAt': json['modifiedAt'] == null ? undefined : json['modifiedAt'],
        'createdBy': json['createdBy'] == null ? undefined : json['createdBy'],
        'modifiedBy': json['modifiedBy'] == null ? undefined : json['modifiedBy'],
        'configurations': json['configurations'] == null ? undefined : (new Set((json['configurations'] as Array<any>).map(UpdateResourceConfigurationRequestFromJSON))),
        'runtimeConfiguration': json['runtimeConfiguration'] == null ? undefined : RuntimeConfigurationFromJSON(json['runtimeConfiguration']),
        'source': json['source'] == null ? undefined : ServiceDefinitionDtoSourceFromJSON(json['source']),
        'processDefinitionId': json['processDefinitionId'] == null ? undefined : json['processDefinitionId'],
        'workflowModel': json['workflowModel'] == null ? undefined : json['workflowModel'],
        'workflowModelPreviewImage': json['workflowModelPreviewImage'] == null ? undefined : json['workflowModelPreviewImage'],
    };
}

export function ServiceDefinitionDtoToJSON(value?: ServiceDefinitionDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'version': value['version'],
        'name': value['name'],
        'context': value['context'],
        'description': value['description'],
        'productionEndpoint': value['productionEndpoint'],
        'gatewayEndpoint': value['gatewayEndpoint'],
        'type': value['type'],
        'pricingPlans': value['pricingPlans'] == null ? undefined : ((value['pricingPlans'] as Array<any>).map(PricingPlanDtoToJSON)),
        'lifecycle': value['lifecycle'],
        'industries': value['industries'] == null ? undefined : (Array.from(value['industries'] as Set<any>).map(TaxonomyElementToJSON)),
        'logoUrl': value['logoUrl'],
        'createdAt': value['createdAt'],
        'modifiedAt': value['modifiedAt'],
        'createdBy': value['createdBy'],
        'modifiedBy': value['modifiedBy'],
        'configurations': value['configurations'] == null ? undefined : (Array.from(value['configurations'] as Set<any>).map(UpdateResourceConfigurationRequestToJSON)),
        'runtimeConfiguration': RuntimeConfigurationToJSON(value['runtimeConfiguration']),
        'source': ServiceDefinitionDtoSourceToJSON(value['source']),
        'processDefinitionId': value['processDefinitionId'],
        'workflowModel': value['workflowModel'],
        'workflowModelPreviewImage': value['workflowModelPreviewImage'],
    };
}

