/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ServiceExecutionDto
 */
export interface ServiceExecutionDto {
    /**
     * 
     * @type {string}
     * @memberof ServiceExecutionDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceExecutionDto
     */
    createdAt?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceExecutionDto
     */
    startedAt?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceExecutionDto
     */
    endedAt?: string;
}

/**
 * Check if a given object implements the ServiceExecutionDto interface.
 */
export function instanceOfServiceExecutionDto(value: object): value is ServiceExecutionDto {
    return true;
}

export function ServiceExecutionDtoFromJSON(json: any): ServiceExecutionDto {
    return ServiceExecutionDtoFromJSONTyped(json, false);
}

export function ServiceExecutionDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ServiceExecutionDto {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'createdAt': json['createdAt'] == null ? undefined : json['createdAt'],
        'startedAt': json['startedAt'] == null ? undefined : json['startedAt'],
        'endedAt': json['endedAt'] == null ? undefined : json['endedAt'],
    };
}

export function ServiceExecutionDtoToJSON(value?: ServiceExecutionDto | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'createdAt': value['createdAt'],
        'startedAt': value['startedAt'],
        'endedAt': value['endedAt'],
    };
}

