/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UpdateDataPoolRequest
 */
export interface UpdateDataPoolRequest {
    /**
     * 
     * @type {string}
     * @memberof UpdateDataPoolRequest
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof UpdateDataPoolRequest
     */
    shortDescription?: string;
    /**
     * 
     * @type {string}
     * @memberof UpdateDataPoolRequest
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof UpdateDataPoolRequest
     */
    metadata?: string;
    /**
     * 
     * @type {string}
     * @memberof UpdateDataPoolRequest
     */
    createdBy?: string;
    /**
     * 
     * @type {Date}
     * @memberof UpdateDataPoolRequest
     */
    createdAt?: Date;
    /**
     * 
     * @type {string}
     * @memberof UpdateDataPoolRequest
     */
    modifiedBy?: string;
    /**
     * 
     * @type {boolean}
     * @memberof UpdateDataPoolRequest
     */
    labelled?: boolean;
    /**
     * 
     * @type {Date}
     * @memberof UpdateDataPoolRequest
     */
    modifiedAt?: Date;
    /**
     * 
     * @type {Array<string>}
     * @memberof UpdateDataPoolRequest
     */
    licenseUuids?: Array<string>;
    /**
     * 
     * @type {Array<string>}
     * @memberof UpdateDataPoolRequest
     */
    formatUuids?: Array<string>;
    /**
     * 
     * @type {Array<string>}
     * @memberof UpdateDataPoolRequest
     */
    problemTypeUuids?: Array<string>;
    /**
     * 
     * @type {Array<string>}
     * @memberof UpdateDataPoolRequest
     */
    industryUuids?: Array<string>;
    /**
     * 
     * @type {boolean}
     * @memberof UpdateDataPoolRequest
     */
    bookmarked?: boolean;
}

/**
 * Check if a given object implements the UpdateDataPoolRequest interface.
 */
export function instanceOfUpdateDataPoolRequest(value: object): value is UpdateDataPoolRequest {
    if (!('name' in value) || value['name'] === undefined) return false;
    return true;
}

export function UpdateDataPoolRequestFromJSON(json: any): UpdateDataPoolRequest {
    return UpdateDataPoolRequestFromJSONTyped(json, false);
}

export function UpdateDataPoolRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): UpdateDataPoolRequest {
    if (json == null) {
        return json;
    }
    return {
        
        'name': json['name'],
        'shortDescription': json['shortDescription'] == null ? undefined : json['shortDescription'],
        'description': json['description'] == null ? undefined : json['description'],
        'metadata': json['metadata'] == null ? undefined : json['metadata'],
        'createdBy': json['createdBy'] == null ? undefined : json['createdBy'],
        'createdAt': json['createdAt'] == null ? undefined : (new Date(json['createdAt'])),
        'modifiedBy': json['modifiedBy'] == null ? undefined : json['modifiedBy'],
        'labelled': json['labelled'] == null ? undefined : json['labelled'],
        'modifiedAt': json['modifiedAt'] == null ? undefined : (new Date(json['modifiedAt'])),
        'licenseUuids': json['licenseUuids'] == null ? undefined : json['licenseUuids'],
        'formatUuids': json['formatUuids'] == null ? undefined : json['formatUuids'],
        'problemTypeUuids': json['problemTypeUuids'] == null ? undefined : json['problemTypeUuids'],
        'industryUuids': json['industryUuids'] == null ? undefined : json['industryUuids'],
        'bookmarked': json['bookmarked'] == null ? undefined : json['bookmarked'],
    };
}

export function UpdateDataPoolRequestToJSON(value?: UpdateDataPoolRequest | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'shortDescription': value['shortDescription'],
        'description': value['description'],
        'metadata': value['metadata'],
        'createdBy': value['createdBy'],
        'createdAt': value['createdAt'] == null ? undefined : ((value['createdAt']).toISOString()),
        'modifiedBy': value['modifiedBy'],
        'labelled': value['labelled'],
        'modifiedAt': value['modifiedAt'] == null ? undefined : ((value['modifiedAt']).toISOString()),
        'licenseUuids': value['licenseUuids'],
        'formatUuids': value['formatUuids'],
        'problemTypeUuids': value['problemTypeUuids'],
        'industryUuids': value['industryUuids'],
        'bookmarked': value['bookmarked'],
    };
}

