/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import type { CpuConfiguration } from './CpuConfiguration';
import {
    instanceOfCpuConfiguration,
    CpuConfigurationFromJSON,
    CpuConfigurationFromJSONTyped,
    CpuConfigurationToJSON,
} from './CpuConfiguration';
import type { GpuConfiguration } from './GpuConfiguration';
import {
    instanceOfGpuConfiguration,
    GpuConfigurationFromJSON,
    GpuConfigurationFromJSONTyped,
    GpuConfigurationToJSON,
} from './GpuConfiguration';
import type { MemoryConfiguration } from './MemoryConfiguration';
import {
    instanceOfMemoryConfiguration,
    MemoryConfigurationFromJSON,
    MemoryConfigurationFromJSONTyped,
    MemoryConfigurationToJSON,
} from './MemoryConfiguration';

/**
 * @type UpdateResourceConfigurationRequest
 *
 * @export
 */
export type UpdateResourceConfigurationRequest = CpuConfiguration | GpuConfiguration | MemoryConfiguration;

export function UpdateResourceConfigurationRequestFromJSON(json: any): UpdateResourceConfigurationRequest {
    return UpdateResourceConfigurationRequestFromJSONTyped(json, false);
}

// @ts-ignore
export function UpdateResourceConfigurationRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): UpdateResourceConfigurationRequest {
    if (json == null) {
        return json;
    }
    if (instanceOfCpuConfiguration(json)) {
        return CpuConfigurationFromJSONTyped(json, true);
    }
    if (instanceOfGpuConfiguration(json)) {
        return GpuConfigurationFromJSONTyped(json, true);
    }
    if (instanceOfMemoryConfiguration(json)) {
        return MemoryConfigurationFromJSONTyped(json, true);
    }
}

export function UpdateResourceConfigurationRequestToJSON(value?: UpdateResourceConfigurationRequest | null): any {
    if (value == null) {
        return value;
    }

    if (instanceOfCpuConfiguration(value)) {
        return CpuConfigurationToJSON(value as CpuConfiguration);
    }
    if (instanceOfGpuConfiguration(value)) {
        return GpuConfigurationToJSON(value as GpuConfiguration);
    }
    if (instanceOfMemoryConfiguration(value)) {
        return MemoryConfigurationToJSON(value as MemoryConfiguration);
    }

    return {};
}

