/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UpdateWorkflowServiceRequest
 */
export interface UpdateWorkflowServiceRequest {
    /**
     * 
     * @type {string}
     * @memberof UpdateWorkflowServiceRequest
     */
    planqkWorkflow?: string;
    /**
     * 
     * @type {string}
     * @memberof UpdateWorkflowServiceRequest
     */
    svgImage?: string;
}

/**
 * Check if a given object implements the UpdateWorkflowServiceRequest interface.
 */
export function instanceOfUpdateWorkflowServiceRequest(value: object): value is UpdateWorkflowServiceRequest {
    return true;
}

export function UpdateWorkflowServiceRequestFromJSON(json: any): UpdateWorkflowServiceRequest {
    return UpdateWorkflowServiceRequestFromJSONTyped(json, false);
}

export function UpdateWorkflowServiceRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): UpdateWorkflowServiceRequest {
    if (json == null) {
        return json;
    }
    return {
        
        'planqkWorkflow': json['planqkWorkflow'] == null ? undefined : json['planqkWorkflow'],
        'svgImage': json['svgImage'] == null ? undefined : json['svgImage'],
    };
}

export function UpdateWorkflowServiceRequestToJSON(value?: UpdateWorkflowServiceRequest | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'planqkWorkflow': value['planqkWorkflow'],
        'svgImage': value['svgImage'],
    };
}

