/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK Platform API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: v1
 * Contact: info@anaqor.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { ServiceDefinitionDtoSource } from './ServiceDefinitionDtoSource';
import {
    ServiceDefinitionDtoSourceFromJSON,
    ServiceDefinitionDtoSourceFromJSONTyped,
    ServiceDefinitionDtoSourceToJSON,
} from './ServiceDefinitionDtoSource';

/**
 * 
 * @export
 * @interface UpdateVersionRequest
 */
export interface UpdateVersionRequest {
    /**
     * 
     * @type {string}
     * @memberof UpdateVersionRequest
     */
    description?: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof UpdateVersionRequest
     */
    industryUuids?: Array<string>;
    /**
     * 
     * @type {ServiceDefinitionDtoSource}
     * @memberof UpdateVersionRequest
     */
    source?: ServiceDefinitionDtoSource;
}

/**
 * Check if a given object implements the UpdateVersionRequest interface.
 */
export function instanceOfUpdateVersionRequest(value: object): value is UpdateVersionRequest {
    return true;
}

export function UpdateVersionRequestFromJSON(json: any): UpdateVersionRequest {
    return UpdateVersionRequestFromJSONTyped(json, false);
}

export function UpdateVersionRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): UpdateVersionRequest {
    if (json == null) {
        return json;
    }
    return {
        
        'description': json['description'] == null ? undefined : json['description'],
        'industryUuids': json['industryUuids'] == null ? undefined : json['industryUuids'],
        'source': json['source'] == null ? undefined : ServiceDefinitionDtoSourceFromJSON(json['source']),
    };
}

export function UpdateVersionRequestToJSON(value?: UpdateVersionRequest | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'description': value['description'],
        'industryUuids': value['industryUuids'],
        'source': ServiceDefinitionDtoSourceToJSON(value['source']),
    };
}

