/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK User Service API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: 1.0
 * Contact: support@planqk.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  PersonalAccessTokenPrincipal,
} from '../models/index';
import {
    PersonalAccessTokenPrincipalFromJSON,
    PersonalAccessTokenPrincipalToJSON,
} from '../models/index';

export interface AuthorizeUserRequest {
    xAuthToken?: string;
}

/**
 * 
 */
export class AuthenticationApi extends runtime.BaseAPI {

    /**
     * Checks the given personal access token and returns the user details.
     * Checks the given personal access token and returns the user details.
     */
    async authorizeUserRaw(requestParameters: AuthorizeUserRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<PersonalAccessTokenPrincipal>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (requestParameters['xAuthToken'] != null) {
            headerParameters['X-Auth-Token'] = String(requestParameters['xAuthToken']);
        }

        const response = await this.request({
            path: `/authorize`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PersonalAccessTokenPrincipalFromJSON(jsonValue));
    }

    /**
     * Checks the given personal access token and returns the user details.
     * Checks the given personal access token and returns the user details.
     */
    async authorizeUser(requestParameters: AuthorizeUserRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<PersonalAccessTokenPrincipal> {
        const response = await this.authorizeUserRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
