/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK User Service API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: 1.0
 * Contact: support@planqk.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  PageUserDto,
  UserDto,
} from '../models/index';
import {
    PageUserDtoFromJSON,
    PageUserDtoToJSON,
    UserDtoFromJSON,
    UserDtoToJSON,
} from '../models/index';

export interface FindByLastname11Request {
    lastname: string;
    firstname: string;
    email: string;
}

export interface SearchExpertsRequest {
    q: string;
}

/**
 * 
 */
export class SearchApi extends runtime.BaseAPI {

    /**
     * Search for users based on the given query parameter.
     * Search for users based on the given query parameter.
     */
    async findByLastname11Raw(requestParameters: FindByLastname11Request, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<UserDto>>> {
        if (requestParameters['lastname'] == null) {
            throw new runtime.RequiredError(
                'lastname',
                'Required parameter "lastname" was null or undefined when calling findByLastname11().'
            );
        }

        if (requestParameters['firstname'] == null) {
            throw new runtime.RequiredError(
                'firstname',
                'Required parameter "firstname" was null or undefined when calling findByLastname11().'
            );
        }

        if (requestParameters['email'] == null) {
            throw new runtime.RequiredError(
                'email',
                'Required parameter "email" was null or undefined when calling findByLastname11().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['lastname'] != null) {
            queryParameters['lastname'] = requestParameters['lastname'];
        }

        if (requestParameters['firstname'] != null) {
            queryParameters['firstname'] = requestParameters['firstname'];
        }

        if (requestParameters['email'] != null) {
            queryParameters['email'] = requestParameters['email'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-Auth-Token"] = await this.configuration.apiKey("X-Auth-Token"); // apiKey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("oauth2", []);
        }

        const response = await this.request({
            path: `/search`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(UserDtoFromJSON));
    }

    /**
     * Search for users based on the given query parameter.
     * Search for users based on the given query parameter.
     */
    async findByLastname11(requestParameters: FindByLastname11Request, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<UserDto>> {
        const response = await this.findByLastname11Raw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Search for experts based on the given query parameter.
     * Search for experts based on the given query parameter.
     */
    async searchExpertsRaw(requestParameters: SearchExpertsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<PageUserDto>> {
        if (requestParameters['q'] == null) {
            throw new runtime.RequiredError(
                'q',
                'Required parameter "q" was null or undefined when calling searchExperts().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['q'] != null) {
            queryParameters['q'] = requestParameters['q'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/search/experts`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PageUserDtoFromJSON(jsonValue));
    }

    /**
     * Search for experts based on the given query parameter.
     * Search for experts based on the given query parameter.
     */
    async searchExperts(requestParameters: SearchExpertsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<PageUserDto> {
        const response = await this.searchExpertsRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
