/* tslint:disable */
/* eslint-disable */
/**
 * PlanQK User Service API
 * Part of the OpenAPI specification for the PlanQK Platform.
 *
 * The version of the OpenAPI document: 1.0
 * Contact: support@planqk.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  AccessTokenCreateRequest,
  AccessTokenDto,
  AccessTokensResponse,
  DefaultAccessTokenResponse,
} from '../models/index';
import {
    AccessTokenCreateRequestFromJSON,
    AccessTokenCreateRequestToJSON,
    AccessTokenDtoFromJSON,
    AccessTokenDtoToJSON,
    AccessTokensResponseFromJSON,
    AccessTokensResponseToJSON,
    DefaultAccessTokenResponseFromJSON,
    DefaultAccessTokenResponseToJSON,
} from '../models/index';

export interface CreateAccessTokenRequest {
    accessTokenCreateRequest: AccessTokenCreateRequest;
}

export interface DeleteAccessTokenRequest {
    id: string;
}

/**
 * 
 */
export class UserSettingsPersonalAccessTokensApi extends runtime.BaseAPI {

    /**
     * Creates a new personal access token for the current user.
     * Creates a new personal access token for the current user.
     */
    async createAccessTokenRaw(requestParameters: CreateAccessTokenRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<AccessTokenDto>> {
        if (requestParameters['accessTokenCreateRequest'] == null) {
            throw new runtime.RequiredError(
                'accessTokenCreateRequest',
                'Required parameter "accessTokenCreateRequest" was null or undefined when calling createAccessToken().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-Auth-Token"] = await this.configuration.apiKey("X-Auth-Token"); // apiKey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("oauth2", []);
        }

        const response = await this.request({
            path: `/me/access-tokens`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: AccessTokenCreateRequestToJSON(requestParameters['accessTokenCreateRequest']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => AccessTokenDtoFromJSON(jsonValue));
    }

    /**
     * Creates a new personal access token for the current user.
     * Creates a new personal access token for the current user.
     */
    async createAccessToken(requestParameters: CreateAccessTokenRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<AccessTokenDto> {
        const response = await this.createAccessTokenRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Deletes a personal access token of the current user.
     * Deletes a personal access token of the current user.
     */
    async deleteAccessTokenRaw(requestParameters: DeleteAccessTokenRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['id'] == null) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter "id" was null or undefined when calling deleteAccessToken().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-Auth-Token"] = await this.configuration.apiKey("X-Auth-Token"); // apiKey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("oauth2", []);
        }

        const response = await this.request({
            path: `/me/access-tokens/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters['id']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Deletes a personal access token of the current user.
     * Deletes a personal access token of the current user.
     */
    async deleteAccessToken(requestParameters: DeleteAccessTokenRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteAccessTokenRaw(requestParameters, initOverrides);
    }

    /**
     * Returns the personal access tokens of the current user.
     * Returns the personal access tokens of the current user.
     */
    async getAccessTokensRaw(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<AccessTokensResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-Auth-Token"] = await this.configuration.apiKey("X-Auth-Token"); // apiKey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("oauth2", []);
        }

        const response = await this.request({
            path: `/me/access-tokens`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => AccessTokensResponseFromJSON(jsonValue));
    }

    /**
     * Returns the personal access tokens of the current user.
     * Returns the personal access tokens of the current user.
     */
    async getAccessTokens(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<AccessTokensResponse> {
        const response = await this.getAccessTokensRaw(initOverrides);
        return await response.value();
    }

    /**
     * Updates the default personal access token of the current user.
     * Updates the default personal access token of the current user.
     */
    async updateDefaultAccessTokenRaw(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<DefaultAccessTokenResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["X-Auth-Token"] = await this.configuration.apiKey("X-Auth-Token"); // apiKey authentication
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("oauth2", []);
        }

        const response = await this.request({
            path: `/me/access-tokens/default`,
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => DefaultAccessTokenResponseFromJSON(jsonValue));
    }

    /**
     * Updates the default personal access token of the current user.
     * Updates the default personal access token of the current user.
     */
    async updateDefaultAccessToken(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<DefaultAccessTokenResponse> {
        const response = await this.updateDefaultAccessTokenRaw(initOverrides);
        return await response.value();
    }

}
